print([[

███████╗██████╗     ██╗  ██╗██╗   ██╗██████╗ 
██╔════╝██╔══██╗    ██║  ██║██║   ██║██╔══██╗
███████╗██████╔╝    ███████║██║   ██║██████╔╝
╚════██║██╔═══╝     ██╔══██║██║   ██║██╔══██╗
███████║██║         ██║  ██║╚██████╔╝██████╔╝
╚══════╝╚═╝         ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                             
]])
return(function(...)local Z,q do local m=math.floor local k=math.random local l=table.remove local s=``local S=s.char local w=0 local z=2 local J={}local Q={}local c=0 local r={}for m=1,256,1 do(r)[m]=m end repeat local m=k(1,#r)local q=l(r,m);(Q)[q]=S(q-1)until#r==0 local A={}local function p()if#A==0 then w=(w*217+9627200937959)%35184372088832 repeat z=(z*20)%257 until z~=1 local k=z%32 local l=(m(w/2^(13-(z-k)/32))%4294967296.0)/2^k local q=m((l%1)*4294967296.0)+m(l)local Z=q%65536 local s=(q-Z)/65536 local S=Z%256 local J=(Z-S)/256 local Q=s%256 local c=(s-Q)/256 A={S;J;Q,c}end return table.remove(A)end local h={}Z=setmetatable({},{__index=h;__metatable={}})local function E(m)local k=``for l=#m,1,-1 do k=k..m:sub(l,l)end return k end function q(m,k)local l=h if(l)[k]then else m=E(m)local q=`35184372088832`do k=k-2311702 end if 421718 then do k=k-4855 end end for m=1,1,1 do do k=k-763214 end end if tostring(k)then do k=k-714911 end end if true then do k=k-828722 end end A={}local Z=Q w=k%q if q then z=k%`255`+2 end local S=s.len(m)local J=buffer local c=J and(J.create and J.create(S));(l)[k]=s local r=199 for q=`1`,S,1 do if true then r=(((s)[(`etyb`):reverse()](m,q)+p())+r)%`256`end if c then J.writeu8(c,q-1,string.byte((Z)[r+1]))else(l)[k]=(l)[k]..(Z)[r+`1`]end end if c then(l)[k]=J.tostring(c)end end return k end end local m={(Z)[q(`\134\223\208Xl+Ee\2214\240\196,l\207\131\148\144\a\021`,31604394309511)];(Z)[q(`\234N\130P`,11665270077455)],(Z)[q(`\246\170\228V\bQaWU\250I\137X!a\166`,5618314564336)];(Z)[q(`\223\017\194\023\2457\231j\163=\163\146`,3248153995255)],(Z)[q(`\243\233\001\030\217\221\172\251\183\026T\232zv\184\177`,7221423851320)];(Z)[q(`\245[\a\171\140\231\207\166\162\167\164\017\165\246\127\192`,23749728113449)];(Z)[q(`\025\193\024\131\173\096\179\025\201\153\017\245\235\211u\254`,12481272732336)];(Z)[q(`_\244pe9\096\172\177\026(J\150\154\242i\248\129\222#\244\211\155\1408`,21346343760007)],(Z)[q(`\254,<\129\187\154v~`,7092567026257)],(Z)[q(`\206\144\162\207\005\020$KR\019>\211!\223\092[`,4939712259661)];(Z)[q(`\229\147\025W\182\171\201;x\2210\253\t\168H8o\182\234w%<\145\254\207\222x\249`,14206857370177)];(Z)[q(`:,s@\017e\215\r`,915852308039)],(Z)[q(`\192\255\185W\249\171\207\173\250a3\1298\151\170:.\174H\173`,21838740854075)];(Z)[q(`\145[k\150}\021l)\1747\193t\014\228\147\237"\233>\163`,9891614466845)];(Z)[q(`~\236\253\180\179\154"\1404N\223\225\171\246V%\250\213\134\193\028=\238M\229\252\154\219\140S"\014`,23991051289248)],(Z)[q(`\002\147VV\1682\201\222\185\254'\159V\1571\002`,13697672614734)];(Z)[q(`\188(Z \157\182\001D\232\154z7\206\212\128"`,12493172385964)],(Z)[q(`\206\241\255E\1548\030F\001\181\156\226\019\226\185\158`,21553904187277)];(Z)[q(`1I\019X^\194\158\173\225F"\030\212yrx\234\198\139\195`,12616955805158)];(Z)[q(`N\2328\2040"\233\249\192)v\215`,5587850194254)];(Z)[q(`r\209/\233<\160\133H`,15748623625737)],(Z)[q(`\203\221&6\180&\248\196\r\239U\249,\143\227I\198\239&\127`,10091232707723)];(Z)[q(`\186\015\141\155\241\213\182\165#\096\183\228`,28815192820652)],(Z)[q(`\212\182DG\b\198\230\143,}\188\167`,564107333507)];(Z)[q(`\219W\185/\219\176k|`,3495965149206)],(Z)[q(`T\096k\211\227\168\255\227`,19081988303484)];(Z)[q(`r\156 D\218\206G3\186\000~cs\176wL\175Li\150`,14430742466965)],(Z)[q(`\028\199\001%\192\204\012\137V\244\248\181C\197\096\025\123;\146-\r\185~\196`,16465171353397)],(Z)[q(`\198,\199\243\022\019\1647.\092i\003\147\1398\026`,6886743514973)],(Z)[q(`P\161vz\029K)\027\017u\203\132\151\136\182Q`,9654458283825)];(Z)[q(`~\128\177\136B\014\134\133`,27773653802460)],(Z)[q(`\227HJ\127v\175\229\159\198z\230\131`,20815620624863)],(Z)[q(`\229\164\244K\157jog\174\021\231\203~S\229\221`,30098767496582)];(Z)[q(`\255\226!i\188\rN\003Z\031\151\154\026\254\162G`,29383937539408)],(Z)[q(`\195\014d\146\241\199\2324\214.U}`,31190973020436)];(Z)[q(`\216o\014\219\b\205\123\178\244Od\012;I\232\092z\147\1779\015\191\004\237\202\001\000\131\004\218H\231`,1100979464967)];(Z)[q(`\243)!\186;\000}\n;\001\222\176`,23936045763114)],(Z)[q(`\161\132\145-\155lR'`,14580816473012)];(Z)[q(`\161\169\016E;%N\169\209\203\201'\216\253\191\190`,25373844276244)];(Z)[q(`\197\248Y\216\2281P\171`,28746230020541)];(Z)[q(`\167\185\199|n\029\207K8f\249H\206\240\232\2284\r\177w\239V\006\1361\214\181\027@\203\030\140\228J\195\1664\175\015H\198\253H\023c\218G\239\195u\176\129M\200\249\189\1562?y\223\173\222\2294\198\243P\140\027\195G\018\132d\019\141s)\1641\t\178-\031\246\141\171E]\156\196\140\242-\139\026"\129\182\238\027\196u\159M\158w`,34763633471935)],(Z)[q(`\214\025\158\246\177\211an\174\137\198)k9\175\016s\159\006\232`,22782547936481)];(Z)[q(`\235k-J\192\200\182'`,3666031221473)];(Z)[q(`\000"\230xO\171\183P`,14097477768726)];(Z)[q(`x\150m=\1811\235}`,10452602376975)];(Z)[q(`S,\208"Gy\000Ua\015\185\247`,31838857528713)],(Z)[q(`Z\212\158\246\165\222\021@$o\1404\214\166Y\n|\225\236\148\192k\150\179\137\167gm\151\218Gj`,12438275157192)];(Z)[q(`\222\190\220\149\222X\030I\214\012\246%`,23246196401870)];(Z)[q(`P\202\161w\2541\017p]\140\b.\242\211\160\128`,3033777704173)];(Z)[q(`\175\225\155z\n\205~(?\222\019pT.\219\226`,26258790725230)];(Z)[q(`\096\211\031\133(\166}\153\161\135wm`,21720987481074)],(Z)[q(`\012FM\012O\229U)k\182\123\140\166\025\147\214`,14502860004216)],(Z)[q(`*\203o\211\206\178\163r\223\223$\250Nd\001\211\194\163\168XV\201\244&`,852125364293)];(Z)[q(`\166\148\028eA\172\185\187\004M\142\123d\183\201\156\025\164\19625\208\027\218\0041\202\030\227\207e\229`,15516674892995)];(Z)[q(`+\1371t\140L,)B\212~\018`,3764663686338)],(Z)[q(`\210\207\001*\141]\2238^l\019\187R\184\244^\190\023\174b\183\140\255\204`,24247557149460)],(Z)[q(`\156\022\245>M\022\092u\020\001<\215\207\169\238\209\201\204\2492\248\159rf`,9004006605327)];(Z)[q(`\134S\165?@VXy\193\178\150no\001\235\162`,12238964865016)];(Z)[q(`\245\178\187\005\249\134\130\167`,27513729187698)],(Z)[q(`-\176\137\n\142\006\249\155`,18104754968296)],(Z)[q(`;\241\142\182B\162\245\214\191\123\018p\172\028(\211`,25124778960435)];(Z)[q(`\153\215\144q\182\180\247\174\003&m]\005\149s\026`,28006139281040)];(Z)[q(`/t\030\190Z\022\b\147`,11734696664825)];(Z)[q(`\173\178\190\131EB\019e`,16690122893579)],(Z)[q(`\154\231*,\250\166\178\135`,2505117893542)],(Z)[q(`l\014\232\145&5\174\154`,8280264051701)],(Z)[q(`\024\172\015H8\170\218\214\149\169\238\241\169\211C/`,34524326771411)];(Z)[q(`|a\197\149`,12900430377213)],(Z)[q(`H\198t\217`,35085761828456)],(Z)[q(`\r0\2416\136\184\178E\211\173j\003`,11109479981328)],(Z)[q(`A\169\172\128\192\214\150P`,3956273159086)],(Z)[q(`\224\237\165\148o\019\184P\016),+S\b\138\243`,29963464718314)];(Z)[q(`\179n\157E\030H\147k\227\134\225\1869UAx\195g\231\141\221\144\211\181\152\004z!\029Zt\143\147\248v\170`,1436303737513)],(Z)[q(`<3\237&\131\140z\003`,32187359330729)];(Z)[q(`\240\133N\221#\212#!\212\002}\191\228\022Q\142`,35019289216063)],(Z)[q(`\254P\142%lie\197\209\230\023\016`,29217889318975)];(Z)[q(`ae\233\213\164\213\142\204`,6386240113743)],(Z)[q(`r.\219J\245\147\166\145\240Y\210\196,\179\004\220`,24535914122940)];(Z)[q(`g\227\245Y\142\136~\152\000\204\030\a\160\1546:`,19573728567162)];(Z)[q(`\243\026\162h\023\166$ \000e\231\240\131\170A<`,9220783539915)],(Z)[q(`\157\208\197\217?\096}/\165\016;\139f:G\2394\237\147\188\205]W\154\2047\180K\191\202\2343`,21720752018452)],(Z)[q(`p\017\230\149\254i\0066\240\181\148]`,23187225407085)],(Z)[q(`$\161\239\186\023\200\1785\157\014\v\003`,13947775078189)],(Z)[q(`_\014\242\225`,1623720900014)],(Z)[q(`\245Q3\136\006V\214\203`,30064199733961)],(Z)[q(`\148\136\157n\014T\141\181\004a\029\138\142A\172+\250Lk\139`,35179035455129)];(Z)[q(`1\215\134A\230\244Sp`,15566034925961)];(Z)[q(`2\165B'ht\128\028\023pU\128`,33307593653795)];(Z)[q(`\151\139\221\182\197\221\030lP\133\239\020`,17781962580323)];(Z)[q(`\019\200\026\136\210Z\140\002`,28830015567380)];(Z)[q(`~\215\215\199\234^\151G8.:1\216#\142\176\214\163\135\243`,26810890804538)];(Z)[q(`G\160\157\b\240\2391\203\208+\211\2439\092\160M\161\030\224\027`,4906725645389)],(Z)[q(`K\199RF'q\132\225\202(_\003`,10889924933761)],(Z)[q(`\186D\178ki\2239\165`,18961998040225)],(Z)[q(`\220\242\138\163p\200\196Bx\211TD`,3773098097031)];(Z)[q(`\020\001\199\209"\250P\132\176\231(\152\252\239A\133\162\17888`,24287852397378)],(Z)[q(`\022\138j\205\184\159s3\183I\128\021\211\016\025\228\189X!:`,2402085774074)],(Z)[q(`\221\141\001\128\003\134\237\017\168\230\000_`,11722599480780)];(Z)[q(`lD\015n;\220\159\196\167\154gV|\234\016E\24582b`,15702295640076)],(Z)[q(`\232Kb\003d\137\252'\156\158\145-\253\157\242\020E+\182\214\142\aO\164`,29069645611384)],(Z)[q(`'CX^\216*\132_`,1466428563162)];(Z)[q(`vY\170b\176\152\180H\175Dd\r\016\022\180;`,19573051111428)];(Z)[q(`\200\136\172\197SUq\242`,25787825696806)],(Z)[q(`\252B$'\210\244m\140\208\127\211\136l\146\163\239k\221&\151`,12749533262731)],(Z)[q(`\250\028\2307`,3660478361212)];(Z)[q(`,p?"b\220f\024\163\183)\146`,13085311513707)];(Z)[q(`e\138\224\223\160z0\254\123\241S\138\250\143\025\021`,3926285219558)];(Z)[q(`\025\255<\255\168\190|v\019G\000\236\176\019\220\144\207-\155l`,12383395802020)];(Z)[q(`\141\025\203\2498\247+\195`,17227017766899)],(Z)[q(`2\219\200i\022\001\187\226T9\b\024`,26534269833995)],(Z)[q(`\183\138:\207\225(c\191`,27666595226300)],(Z)[q(`/\169\148\194\n~\n\219`,7154943948781)];(Z)[q(`/z\152\185\r\218\018\171\236#\158\0201P0Xy^\2334\227\162\153\003\192\020\207$\173i\186*\001x\1739`,16220608079882)];(Z)[q(`\255\207\180\222\148\rGH\162m/\192\190\136.O\219+$\151`,21582918665001)]}local function l(k)return(m)[((k+98)-98)*1+-34759]end for k,l in ipairs({{1,114},{1,42},{43;114}})do while(l)[1]<(l)[2]do(m)[(l)[1]],(m)[(l)[2]],(l)[1],(l)[2]=(m)[(l)[2]],(m)[(l)[1]],(l)[1]+1,(l)[2]-1 end end do local k=(table)[(Z)[q(`\233\236/\247[3`,33252008800434)]]local l=m local s=(string)[(Z)[q(`\219\241\000`,29837229273241)]]local S=(string)[(Z)[q(`\133\229\148`,21831403579566)]]local w={[(Z)[q(`\163`,21909917827756)]]=32,[(Z)[q(`0`,388111837754)]]=0;[(Z)[q(`-`,32827125575287)]]=11,[(Z)[q(`\239`,2906487961848)]]=39;[(Z)[q(`B`,12637226188537)]]=28;[(Z)[q(`\202`,11893213520269)]]=57;[(Z)[q(`\158`,23080319508641)]]=62,[(Z)[q(`u`,5704275530281)]]=13,[(Z)[q(`o`,14854939551120)]]=35,[(Z)[q(`&`,26053385694254)]]=23,[(Z)[q(`\132`,4829976077939)]]=37;[(Z)[q(`m`,32669235187865)]]=12;[(Z)[q(`8`,34971073634468)]]=38,[(Z)[q(`\164`,4788900116870)]]=10,[(Z)[q(`\131`,13638683288747)]]=3,[(Z)[q(`\199`,5650111894093)]]=54,[(Z)[q(`\242`,26026188669847)]]=27;[(Z)[q(`\150`,34513930323543)]]=26,[(Z)[q(`\144`,29099062857404)]]=48;[(Z)[q(`\182`,19036090599789)]]=7;[(Z)[q(`\210`,27370649770142)]]=33;[(Z)[q(`\136`,23820107098335)]]=24;[(Z)[q(`Y`,6726687684651)]]=2,[(Z)[q(`\096`,27126018556450)]]=46;[(Z)[q(`\235`,25358039983327)]]=14,[(Z)[q(`\006`,30972844474721)]]=58;[(Z)[q(`\092`,1738367311609)]]=45;[(Z)[q(`\012`,18825276930743)]]=25,[(Z)[q(`\243`,529379734326)]]=6;[(Z)[q(`\014`,16546749938328)]]=16;[(Z)[q(`\143`,30768017104414)]]=41;[(Z)[q(`\212`,7455692851570)]]=29;[(Z)[q(`\250`,32368256389681)]]=20;[(Z)[q(`N`,10007623514825)]]=51,[(Z)[q(`\018`,7922104990747)]]=61,[(Z)[q(`\v`,5633106668337)]]=60,[(Z)[q(`\251`,25603080341698)]]=63,[(Z)[q(`Z`,31200372666430)]]=5;[(Z)[q(`a`,11638376964996)]]=17;[(Z)[q(`\231`,33344282881783)]]=19;[(Z)[q(`\147`,9568500817806)]]=42;[(Z)[q(`\020`,22062929042172)]]=52,[(Z)[q(`}`,24696404762017)]]=44;[(Z)[q(`\247`,2002854069824)]]=59;[(Z)[q(`\140`,29531475628269)]]=36;[(Z)[q(`W`,22216589243077)]]=21;[(Z)[q(`5`,26329020025478)]]=8;[(Z)[q(`\181`,3623148639941)]]=40,[(Z)[q(`\n`,5858500366087)]]=49,[(Z)[q(`\223`,21571340871400)]]=30,[(Z)[q(`M`,5165773966870)]]=9;[(Z)[q(`\211`,380336243850)]]=43,[(Z)[q(`^`,17608718464973)]]=55;[(Z)[q(`Q`,12921882163392)]]=18;[(Z)[q(`N`,9169486774316)]]=53;[(Z)[q(`}`,5769834710232)]]=47;[(Z)[q(`\247`,19167040111438)]]=15,[(Z)[q(`\000`,31855341340925)]]=31;[(Z)[q(`\242`,24858946734164)]]=22;[(Z)[q(`a`,26837635325850)]]=1;[(Z)[q(`\129`,14063783148663)]]=50;[(Z)[q(`]`,31158375528771)]]=56;[(Z)[q(`\216`,12763170315955)]]=34;[(Z)[q(`\176`,32476144130391)]]=4}local z=type local J=(string)[(Z)[q(`\000\208\206r`,13875959653137)]]local Q=(table)[(Z)[q(`\191\248d\185\018\249`,31837250908506)]]local c=(math)[(Z)[q(` \022\164\030T`,32268036984465)]]for m=1,#l,1 do local r=(l)[m]if z(r)==(Z)[q(`v\024\132\168\209.`,5164813741490)]then local z=s(r)local A={}local p=1 local h=0 local E=0 while p<=z do local m=S(r,p,p)local k=(w)[m]if k then h=h+k*64^(3-E)E=E+1 if E==4 then E=0 local m=c(h/65536)local k=c((h%65536)/256)local l=h%256 Q(A,J(m,k,l))h=0 end p=p+1 continue end if m==(Z)[q(`\192`,13623605086525)]then Q(A,J(c(h/65536)))if p>=z or S(r,p+1,p+1)~=(Z)[q(`O`,19329452748491)]then Q(A,J(c((h%65536)/256)))end break end end;(l)[m]=k(A)end end end return(function(m,q,Z,s,S,w,z,P,v,p,c,M,J,G,r,A,k,I,F,E,Q,L,h)F,I,h,G,M,J,L,A,Q,E,c,P,p,r,k,v=function(m,l)local q=A(l)local Z=function()return k(m,{},l,q)end return Z end,function(m,l)local q=A(l)local Z=function(Z,s,S,w,z,J,Q)return k(m,{Z,s;S;w,z;J,Q},l,q)end return Z end,function(m)(Q)[m]=(Q)[m]-1 if(Q)[m]==0 then(Q)[m],(J)[m]=nil,nil end end,function(m,l)local q=A(l)local Z=function(Z)return k(m,{Z},l,q)end return Z end,function(m,l)local q=A(l)local Z=function(Z,s,S,w,z)return k(m,{Z;s;S,w;z},l,q)end return Z end,{},function(m,l)local q=A(l)local Z=function(Z,s,S)return k(m,{Z;s,S},l,q)end return Z end,function(m)for k=1,#m,1 do(Q)[(m)[k]]=1+(Q)[(m)[k]]end if Z then local k=Z(true)local q=S(k);(q)[l(34763)],(q)[l(34867)],(q)[l(34845)]=m,p,function()return 3973868 end return k else return s({},{[l(34867)]=p;[l(34763)]=m,[l(34845)]=function()return 3973868 end})end end,{},function(m,l)local q=A(l)local Z=function(...)return k(m,{...},l,q)end return Z end,function()r=r+1;(Q)[r]=1 return r end,function(m,l)local q=A(l)local Z=function(Z,s)return k(m,{Z,s},l,q)end return Z end,function(m)local k,l=1,(m)[1]while l do(Q)[l],k=(Q)[l]-1,k+1 if 0==(Q)[l]then(Q)[l],(J)[l]=nil,nil end l=(m)[k]end end,0,function(k,Z,s,S)local Q,X,V,u,N,x,b,p,r,H,f,i,a,R,Y,e,T,A,z,d,n,B,g,W,U,O,E,C,D,t,K while k do if 0>k-8085669 then if 3194764-0>k-0 then if k+0<1989623+0 then if k*1<1193114*1 then if 755424>(k+755424)-755424 then if 601708*1>k*1 then k=z and 11081427 or 10982227 else k=3537660 Y=l(34843)D=l(34822)E=(Q)[Y]W=(m)[D]D=l(34843)g=(W)[D]W=l(34799)Y=(g)[W]p=E==Y r=p end else Q=nil k=(m)[l(34795)]z={}end else if k+0<1496802+0 then Y=l(34843)A=k D=l(34822)E=(Q)[Y]W=(m)[D]D=l(34843)g=(W)[D]W=l(34791)Y=(g)[W]p=E==Y k=p and 3537660 or 738272 r=p else Q=l(34782)A=c()z=(m)[Q]Q=l(34803)k=(z)[Q]r=(J)[(s)[1]]Q=l(34853)z=k(Q,r)Q=z z=l(34774)k=(Q)[z]Q=nil r=k z=l(34847)k=l(34768)k=(r)[k]k=k(r,z)p=P(15346978,{A})z=l(34809);(J)[A]=k k=(r)[z]z=l(34836)r=nil z=(k)[z]A=h(A)z=z(k,p)k=(m)[l(34767)]z={}end end else if k*1<2932311*1 then if k+0<2428814+0 then r=(J)[(s)[1]]k=r and 1472712 or 4276477 Q=(Z)[1]z=r else k=12153364 p=nil end else if 3116580-0>k-0 then Q=Z r=l(34782)z=(m)[r]g=l(34782)i=l(34782)r=l(34803)p=l(34782)k=(z)[r]Y=l(34782)r=l(34847)T=l(34782)z=k(r)A=l(34782)r=c()a=l(34782);(J)[r]=z C=l(34782)z=(m)[A]A=l(34803)k=(z)[A]A=l(34777)z=k(A)A=z z=(m)[p]p=l(34803)k=(z)[p]p=l(34835)W=l(34782)z=k(p)p=z E=l(34782)z=(m)[E]E=l(34803)k=(z)[E]E=l(34805)z=k(E)D=l(34782)E=z R=l(34846)z=(m)[Y]Y=l(34803)k=(z)[Y]Y=l(34777)z=k(Y)Y=c();(J)[Y]=z z=(m)[g]g=l(34803)k=(z)[g]n=l(34782)g=l(34816)f=l(34782)z=k(g)g=z z=(m)[W]W=l(34803)k=(z)[W]W=l(34805)z=k(W)V=l(34782)K=l(34782)W=z O=l(34782)z=(m)[D]D=l(34803)k=(z)[D]D=l(34816)z=k(D)D=z z=(m)[a]a=l(34803)k=(z)[a]a=l(34804)z=k(a)a=c();(J)[a]=z z=(m)[n]b=l(34782)n=l(34803)k=(z)[n]n=l(34805)z=k(n)n=z z=(m)[O]O=l(34803)k=(z)[O]t=l(34782)u=l(34782)O=l(34812)z=k(O)O=z z=(m)[f]f=l(34803)k=(z)[f]f=l(34816)z=k(f)f=z z=(m)[K]K=l(34803)k=(z)[K]K=l(34769)x=l(34782)z=k(K)K=z e=l(34782)z=(m)[i]i=l(34803)k=(z)[i]i=l(34816)z=k(i)i=z z=(m)[C]C=l(34803)k=(z)[C]C=l(34812)z=k(C)C=z z=(m)[T]T=l(34803)k=(z)[T]T=l(34805)z=k(T)T=z X=0 z=(m)[V]V=l(34803)k=(z)[V]V=l(34804)z=k(V)V=c();(J)[V]=z z=(m)[x]x=l(34803)k=(z)[x]x=l(34812)z=k(x)U=l(34782)x=z z=(m)[u]u=l(34803)k=(z)[u]u=l(34805)z=k(u)u=z H=l(34814)z=(m)[U]U=l(34803)k=(z)[U]U=l(34816)z=k(U)U=z z=(m)[t]t=l(34803)k=(z)[t]t=l(34769)z=k(t)t=z z=(m)[e]e=l(34803)k=(z)[e]e=l(34816)z=k(e)e=z z=(m)[b]b=l(34803)k=(z)[b]b=l(34812)z=k(b)k=(J)[r]b=z z=l(34841);(k)[z]=H z=l(34774)k=(J)[r]B=(m)[R]R=l(34852)d=(B)[R]B=l(34862)H=(d)[B]B=l(34785)d=l(34765)d=(H)[d]d=d(H,B);(k)[z]=d k=(J)[r]R=l(34822)z=l(34802)B=(m)[R]R=l(34802)d=(B)[R]B=l(34780)H=(d)[B]d=l(34860);(k)[z]=H k=l(34841)z=l(34815);(A)[k]=z k=l(34774)z=(J)[r];(A)[k]=z B=0 H=(m)[d]d=l(34838)R=0 z=(H)[d]d=0 H=z(d,B,R)B=0 k=l(34858);(A)[k]=H R=0 d=l(34860)H=(m)[d]d=l(34838)z=(H)[d]d=0 H=z(d,B,R)k=l(34840)z=0;(A)[k]=H d=l(34761)R= .361809075 k=l(34783);(A)[k]=z B=0 k=l(34775)H=(m)[d]d=l(34803)z=(H)[d]d= .368502259 H=z(d,B,R,X);(A)[k]=H k=l(34798)d=l(34761)H=(m)[d]X=0 R= .337190866 d=l(34803)B=0 z=(H)[d]d= .315374911 H=z(d,B,R,X);(A)[k]=H z=false k=l(34833)B=255;(A)[k]=z d=l(34860)k=l(34841)z=l(34870);(p)[k]=z k=l(34774)z=A R=255;(p)[k]=z H=(m)[d]k=l(34858)d=l(34838)z=(H)[d]d=255 H=z(d,B,R)z=1;(p)[k]=H k=l(34837);(p)[k]=z N=0 X=0 d=l(34860)H=(m)[d]d=l(34838)z=(H)[d]R=0 B=0 d=0 H=z(d,B,R)k=l(34840)d=l(34761)z=0;(p)[k]=H k=l(34783);(p)[k]=z k=l(34775)H=(m)[d]d=l(34803)R= .160447761 z=(H)[d]B=0 d= .272040308 H=z(d,B,R,X);(p)[k]=H d=l(34761)k=l(34798)X=0 R= .675373137 H=(m)[d]d=l(34803)B=0 z=(H)[d]d= .455919385 H=z(d,B,R,X);(p)[k]=H k=l(34833)X=0 z=false;(p)[k]=z z=l(34760)B=15 k=l(34764);(p)[k]=z d=l(34827)R=0 k=l(34831)H=(m)[d]d=l(34803)z=(H)[d]d=0 H=z(d,B)z=A;(E)[k]=H H=l(34848)B=l(34860)k=l(34774);(E)[k]=z k=(J)[Y]z=l(34841);(k)[z]=H z=l(34774)k=(J)[Y]H=(J)[r];(k)[z]=H k=(J)[Y]z=l(34858)d=(m)[B]B=l(34838)H=(d)[B]B=0 d=H(B,R,X)X=0 R=0;(k)[z]=d k=(J)[Y]z=l(34840)B=l(34860)d=(m)[B]B=l(34838)H=(d)[B]B=0 d=H(B,R,X);(k)[z]=d H=0 k=(J)[Y]z=l(34783)B=l(34761);(k)[z]=H k=(J)[Y]z=l(34775)d=(m)[B]X= .361999989 B=l(34803)H=(d)[B]R=0 B= .368000001 d=H(B,R,X,N);(k)[z]=d X= .337000012 p=nil z=l(34798)k=(J)[Y]R=0 B=l(34761)d=(m)[B]B=l(34803)H=(d)[B]B= .335999995 N=0 d=H(B,R,X,N)B=l(34860);(k)[z]=d H=false z=l(34833)X=68 k=(J)[Y];(k)[z]=H z=(J)[Y]H=l(34810)k=l(34774);(g)[k]=z z=1.481 A=nil k=l(34873);(g)[k]=z z=l(34841)k=(J)[a];(k)[z]=H k=(J)[a]z=l(34774)H=(J)[Y];(k)[z]=H k=(J)[a]R=68 d=(m)[B]z=l(34858)B=l(34838)N=0 H=(d)[B]B=68 d=H(B,R,X)R=0;(k)[z]=d z=l(34837)B=l(34860)k=(J)[a]H= .4;(k)[z]=H k=(J)[a]d=(m)[B]B=l(34838)X=0 H=(d)[B]B=0 d=H(B,R,X)z=l(34840)B=l(34761);(k)[z]=d z=l(34783)H=0 k=(J)[a];(k)[z]=H R=0 g=nil k=(J)[a]z=l(34775)d=(m)[B]B=l(34803)X= .649253607 H=(d)[B]B= .33 d=H(B,R,X,N);(k)[z]=d R=0 N=0 z=l(34798)k=(J)[a]B=l(34761)X= .186567128 d=(m)[B]B=l(34803)H=(d)[B]B= .347606987 d=H(B,R,X,N)R=l(34822);(k)[z]=d z=l(34866)X=255 k=(J)[a]B=(m)[R]R=l(34866)d=(B)[R]B=l(34820)H=(d)[B];(k)[z]=H k=(J)[a]z=l(34813)H=l(34810)B=l(34860)R=255;(k)[z]=H k=(J)[a]d=(m)[B]z=l(34789)B=l(34838)H=(d)[B]B=255 d=H(B,R,X);(k)[z]=d k=(J)[a]z=l(34766)H=true B=14;(k)[z]=H H=14 R=255 k=(J)[a]z=l(34793);(k)[z]=H k=(J)[a]z=l(34794)H=true;(k)[z]=H k=l(34831)d=l(34827)H=(m)[d]d=l(34803)z=(H)[d]d=0 H=z(d,B);(n)[k]=H z=(J)[a]k=l(34774);(n)[k]=z z=(J)[a]d=l(34860)k=l(34774);(O)[k]=z z=50 k=l(34806);(O)[k]=z k=l(34774)B=255 z=(J)[a];(f)[k]=z k=l(34873)z=2.76;(f)[k]=z k=l(34841)z=l(34788);(K)[k]=z k=l(34774)z=(J)[Y];(K)[k]=z H=(m)[d]k=l(34858)d=l(34838)z=(H)[d]d=255 X=0 H=z(d,B,R)z=1;(K)[k]=H k=l(34837);(K)[k]=z k=l(34840)d=l(34860)H=(m)[d]N=0 B=0 d=l(34838)z=(H)[d]R=0 d=0 H=z(d,B,R);(K)[k]=H z=0 d=l(34761)k=l(34783)R= .026119398;(K)[k]=z H=(m)[d]k=l(34775)d=l(34803)z=(H)[d]B=0 d= .105793424 H=z(d,B,R,X)d=l(34761);(K)[k]=H H=(m)[d]R= .3087686 d=l(34803)B=0 z=(H)[d]X=0 k=l(34798)d= .83375293 H=z(d,B,R,X)B=l(34822);(K)[k]=H d=(m)[B]B=l(34866)k=l(34866)H=(d)[B]d=l(34797)z=(H)[d];(K)[k]=z k=l(34813)d=l(34860)z=l(34788);(K)[k]=z H=(m)[d]d=l(34838)R=255 z=(H)[d]d=255 B=255 H=z(d,B,R)k=l(34789)z=true;(K)[k]=H k=l(34766);(K)[k]=z z=14 k=l(34793)B=15 d=l(34827);(K)[k]=z z=true k=l(34794);(K)[k]=z k=l(34774)R=7 z=K;(i)[k]=z z=4 k=l(34873);(i)[k]=z k=l(34774)z=K;(C)[k]=z z=82 k=l(34806)X=11;(C)[k]=z k=l(34831)H=(m)[d]d=l(34803)z=(H)[d]d=0 H=z(d,B);(T)[k]=H O=nil z=(J)[Y]k=l(34774);(T)[k]=z C=nil H=l(34796)k=(J)[V]n=nil z=l(34841);(k)[z]=H z=l(34774)k=(J)[V]H=(J)[Y];(k)[z]=H i=nil B=l(34860)z=l(34858)k=(J)[V]d=(m)[B]B=l(34838)H=(d)[B]B=255 d=H(B,R,X);(k)[z]=d R=0 z=l(34840)B=l(34860)k=(J)[V]d=(m)[B]B=l(34838)H=(d)[B]B=0 X=0 d=H(B,R,X)H=0;(k)[z]=d z=l(34783)k=(J)[V];(k)[z]=H B=l(34761)R=0 z=l(34775)X= .0234884042 k=(J)[V]d=(m)[B]B=l(34803)H=(d)[B]B= .829127014 d=H(B,R,X,N)B=l(34761);(k)[z]=d k=(J)[V]N=0 z=l(34798)R=0 d=(m)[B]B=l(34803)H=(d)[B]X= .132097811 B= .142182067 d=H(B,R,X,N);(k)[z]=d k=(J)[V]R=l(34822)B=(m)[R]z=l(34866)R=l(34866)d=(B)[R]B=l(34820)H=(d)[B]B=l(34860)X=0;(k)[z]=H E=nil k=(J)[V]H=l(34869)z=l(34813);(k)[z]=H z=l(34789)k=(J)[V]d=(m)[B]B=l(34838)H=(d)[B]R=0 B=0 d=H(B,R,X)H=true;(k)[z]=d k=(J)[V]B=15 d=l(34827)z=l(34766);(k)[z]=H z=l(34793)H=56 k=(J)[V];(k)[z]=H k=(J)[V]z=l(34794)H=true;(k)[z]=H z=(J)[V]k=l(34774);(x)[k]=z k=l(34806)z=34;(x)[k]=z k=l(34831)H=(m)[d]d=l(34803)z=(H)[d]d=0 W=nil H=z(d,B);(u)[k]=H z=(J)[V]k=l(34774)d=l(34860);(u)[k]=z z=(J)[V]k=l(34774);(U)[k]=z z=1.587 k=l(34873);(U)[k]=z k=l(34841)D=nil z=l(34787)B=255;(t)[k]=z k=l(34774)z=(J)[Y]U=nil;(t)[k]=z H=(m)[d]d=l(34838)R=255 k=l(34858)z=(H)[d]d=255 H=z(d,B,R);(t)[k]=H R=0 z=1 d=l(34860)k=l(34837);(t)[k]=z H=(m)[d]k=l(34840)d=l(34838)B=0 z=(H)[d]d=0 u=nil X=0 H=z(d,B,R);(t)[k]=H z=0 d=l(34761)B=0 K=nil k=l(34783);(t)[k]=z k=l(34775)H=(m)[d]d=l(34803)z=(H)[d]R= .291079342 d= .103374004 H=z(d,B,R,X)d=l(34761);(t)[k]=H k=l(34798)H=(m)[d]X=0 d=l(34803)z=(H)[d]B=0 R= .292944193 d= .811315119 H=z(d,B,R,X);(t)[k]=H k=l(34866)B=l(34822)d=(m)[B]B=l(34866)H=(d)[B]d=l(34819)R=255 z=(H)[d]B=255;(t)[k]=z k=l(34813)f=nil z=l(34829)d=l(34860);(t)[k]=z k=l(34789)H=(m)[d]d=l(34838)z=(H)[d]d=255 H=z(d,B,R);(t)[k]=H x=nil z=true k=l(34766);(t)[k]=z B=l(34824)k=l(34793)X=l(34824)z=26;(t)[k]=z z=true k=l(34794);(t)[k]=z k=l(34774)z=t;(e)[k]=z z=4 R=l(34824)k=l(34873);(e)[k]=z k=l(34774)d=l(34824)z=t;(b)[k]=z k=l(34806)z=75;(b)[k]=z k=F(5687058,{a})H=k z=(m)[d]a=h(a)d=l(34832)k=(z)[d]z=k(H)k=z()z=(m)[B]k=F(1690941,{V})B=l(34832)d=k k=(z)[B]z=k(d)k=z()k=v(14314615,{Y})e=nil B=k t=nil H=nil z=(m)[R]R=l(34832)b=nil k=(z)[R]z=k(B)d=nil k=z()z=(m)[X]V=h(V)X=l(34832)k=P(14031477,{r})Y=h(Y)r=h(r)B=nil R=k T=nil k=(z)[X]z=k(R)R=nil k=z()k=(m)[l(34823)]z={}else p=l(34843)g=l(34822)A=(Q)[p]Y=(m)[g]g=l(34843)E=(Y)[g]Y=l(34799)p=(E)[Y]r=A==p z=r k=205268 end end end else if(k+4354947)-4354947<4354947 then if k+0<3539136+0 then if 3469951>(k+3469951)-3469951 then z=l(34817)r=l(34846)k=(m)[z]p=l(34849)Q=(m)[r]A=(J)[(s)[1]]p=(Q)[p]r={p(Q,A)}z=k(q(r))k=z()z={}k=(m)[l(34784)]else k=A k=4276477 z=r end else if 3728389-0>k-0 then p=l(34843)g=l(34822)Q=(Z)[1]A=(Q)[p]Y=(m)[g]g=l(34843)E=(Y)[g]Y=l(34863)p=(E)[Y]r=A==p k=r and 13387764 or 8082127 z=r else k=z and 4356148 or 12845015 end end else if 6139477>(k+6139477)-6139477 then if k<5229178 then O=l(34792)r=l(34775)z=(Q)[r]E=l(34761)r=(J)[(s)[2]]k=z-r r=k k=(J)[(s)[3]]p=(m)[E]E=l(34803)W=l(34869)A=(p)[E]z=l(34775)g=(J)[(s)[4]]Y=(g)[W]g=l(34844)a=l(34869)E=(Y)[g]D=(J)[(s)[4]]W=(D)[a]D=l(34865)g=(W)[D]D=l(34869)W=(r)[D]Y=g+W D=(J)[(s)[4]]a=l(34792)W=(D)[a]D=l(34844)g=(W)[D]n=(J)[(s)[4]]a=(n)[O]n=l(34865)D=(a)[n]n=l(34792)a=(r)[n]W=D+a r=nil p=A(E,Y,g,W);(k)[z]=p k=12845015 else Q=l(34782)A=c()z=(m)[Q]Q=l(34803)k=(z)[Q]Q=l(34853)r=(J)[(s)[1]]z=k(Q,r)Q=z z=l(34774)p=l(34809)r=c()k=(Q)[z];(J)[r]=k k=I(15768718,{});(J)[A]=k z=(J)[r]k=(z)[p]z=l(34836)p=L(14174732,{A,r})z=(k)[z]Q=nil r=h(r)A=h(A)z=z(k,p)z={}k=(m)[l(34778)]end else if k-7771588<0 then p=l(34775)k=true;(J)[(s)[1]]=k r=l(34775)k=767411 z=(Q)[r];(J)[(s)[2]]=z A=(J)[(s)[3]]r=(A)[p];(J)[(s)[4]]=r else g=l(34822)p=l(34843)A=(Q)[p]Y=(m)[g]g=l(34843)E=(Y)[g]Y=l(34799)p=(E)[Y]r=A==p k=13387764 z=r end end end end else if(k+13174960)-13174960<13174960 then if k+0<11127411+0 then if 10695582>k then if k*1<10323092*1 then if 0>k-9541085 then A=l(34761)z=l(34798)k=(J)[(s)[1]]r=(m)[A]A=l(34803)Y=0 Q=(r)[A]p=0 A=0 W=0 E=0 r=Q(A,p,E,Y);(k)[z]=r E= .337 z=l(34833)k=(J)[(s)[1]]Q=true;(k)[z]=Q A=l(34761)k=(J)[(s)[1]]r=(m)[A]A=l(34803)Q=(r)[A]A= .315 p=0 Y=0 r=Q(A,p,E,Y)E=l(34822)z=l(34856)p=(m)[E]E=l(34779)A=(p)[E]Y=l(34822)p=l(34771)Q=(A)[p]z=(k)[z]E=(m)[Y]Y=l(34834)p=(E)[Y]E=l(34772)A=(p)[E]E=true p=1 z=z(k,r,Q,A,p,E)Q=1.4 z=l(34826)k=(m)[z]z=k(Q)k=(J)[(s)[2]]z=l(34833)Q=true;(k)[z]=Q E=0 z=l(34854)Q=1 k=(J)[(s)[2]];(k)[z]=Q g=1 z=l(34781)k=(J)[(s)[3]]Q=(J)[(s)[2]]z=(k)[z]r=(J)[(s)[4]]p=l(34854)A={[p]=E}z=z(k,Q,r,A)Q=z k=l(34810)k=(Q)[k]k=k(Q)z=l(34825)r= .8 k=(Q)[z]Y=1 z=l(34872)z=(k)[z]z=z(k)z=l(34826)E=l(34854)k=(m)[z]p={[E]=Y}z=k(r)z=l(34781)k=(J)[(s)[3]]r=(J)[(s)[2]]z=(k)[z]A=(J)[(s)[4]]z=z(k,r,A,p)k=l(34810)r=z Q=nil k=(r)[k]z=l(34825)k=k(r)k=(r)[z]z=l(34872)z=(k)[z]z=z(k)k=(J)[(s)[3]]A=(J)[(s)[1]]z=l(34781)z=(k)[z]Y=l(34837)E={[Y]=g}p=(J)[(s)[4]]z=z(k,A,p,E)k=l(34810)A=z k=(A)[k]g=l(34837)k=k(A)z=l(34825)k=(A)[z]z=l(34872)z=(k)[z]r=nil z=z(k)z=l(34833)k=(J)[(s)[1]]A=nil p=false;(k)[z]=p k=(J)[(s)[2]]z=l(34833)p=false;(k)[z]=p z=l(34833)p=true k=(J)[(s)[5]]Y={[g]=W};(k)[z]=p z=l(34837)k=(J)[(s)[5]]p=1;(k)[z]=p k=(J)[(s)[3]]z=l(34781)p=(J)[(s)[5]]z=(k)[z]E=(J)[(s)[4]]z=z(k,p,E,Y)k=l(34810)p=z z=l(34825)k=(p)[k]k=k(p)k=(p)[z]p=nil z=l(34872)z=(k)[z]z=z(k)z={}k=(m)[l(34807)]else k=l(34871)k=(p)[k]k=k(p)k=2561308 end else k=(m)[l(34786)]z={}end else if 11016583*1>k*1 then k=(m)[l(34818)]z={}Q=nil else k=false;(J)[(s)[1]]=k k=10982227 end end else if k-12262829<0 then if k+0<12196123+0 then z={}Q=h(Q)r=nil k=(m)[l(34850)]A=nil else k=(J)[(s)[1]]z=l(34871)z=(k)[z]z=z(k)k=10324591 end else if 0>k-12598131 then E=l(34774)p=(J)[(s)[2]]z=(p)[E]p=l(34774)k=(z)[p]p=k k=p and 9576341 or 2561308 else z={}Q=nil k=(m)[l(34801)]end end end else if k-14178942<0 then if(k+14010954)-14010954<14010954 then if k*1<13554390*1 then k=z and 7743972 or 767411 else g=l(34822)p=l(34843)Q=(Z)[1]A=(Q)[p]Y=(m)[g]g=l(34843)E=(Y)[g]Y=l(34863)p=(E)[Y]r=A==p k=r and 205268 or 3169588 z=r end else if k*1<14107331*1 then p=l(34846)Q=l(34782)z=(m)[Q]Y=l(34870)Q=l(34803)k=(z)[Q]Q=l(34853)r=(J)[(s)[1]]z=k(Q,r)r=l(34811)Q=z g=c()z=l(34846)k=(m)[z]z=l(34851)z=(k)[z]z=z(k,r)r=c();(J)[r]=z A=(m)[p]p=l(34852)E=c()z=(A)[p]A=l(34862)k=(z)[A]z=l(34774)A=k k=(Q)[z]p=k k=l(34765)Q=nil z=l(34815)k=(p)[k]k=k(p,z)z=l(34765)W=l(34776);(J)[E]=k k=(J)[E]z=(k)[z]z=z(k,Y)Y=c();(J)[Y]=z z=l(34848)k=l(34765)k=(p)[k]k=k(p,z);(J)[g]=k z=(m)[W]O=l(34822)p=nil f=l(34822)W=l(34803)k=(z)[W]W= .2 n=(m)[O]O=l(34834)a=(n)[O]n=l(34772)D=(a)[n]O=(m)[f]f=l(34779)n=(O)[f]O=l(34771)a=(n)[O]z=k(W,D,a)W=c();(J)[W]=z A=nil z={}k=M(8928420,{E;Y,r,W;g})W=h(W)D=k E=h(E)k=D()r=h(r)D=nil g=h(g)Y=h(Y)k=(m)[l(34773)]else A=3 r=l(34800)Q=l(34788)k=(J)[(s)[1]]z=k(Q,r,A)Q=c()k=l(34842);(J)[Q]=k A=F(3206103,{Q})z=l(34861)k=(m)[z]p={k(A)}r=(p)[2]z=(p)[1]A=z k=not A k=k and 16601781 or 12485334 end end else if k*1<15713203*1 then if k+0<14945059+0 then Q=l(34782)z=(m)[Q]g=l(34808)Q=l(34803)k=(z)[Q]E=c()A=l(34774)r=(J)[(s)[1]]p=c()Q=l(34853)Y=c()z=k(Q,r)r=c()Q=z z=l(34774)k=(Q)[z];(J)[r]=k Q=nil z=(J)[r]k=(z)[A]A=k k=false;(J)[p]=k k=nil;(J)[E]=k k=nil;(J)[Y]=k z=(J)[r]k=(z)[g]g=v(3548425,{p,E,r,Y})z=l(34836)z=(k)[z]z=z(k,g)z=(J)[r]g=l(34859)k=(z)[g]z=l(34836)g=M(2125531,{p;E;r,Y})z=(k)[z]z=z(k,g)g=l(34868)z=(J)[r]E=h(E)k=(z)[g]g=G(13698214,{p})p=h(p)r=h(r)z=l(34836)A=nil z=(k)[z]z=z(k,g)k=(m)[l(34830)]z={}Y=h(Y)else k=(J)[(s)[1]]k=k and 12222089 or 10324591 end else if k+0<16420717+0 then g=l(34813)z=l(34846)Y=l(34790)A=(Z)[3]k=(m)[z]r=(Z)[2]Q=(Z)[1]p=l(34762)z=l(34851)z=(k)[z]W=l(34821)E={[Y]=Q;[g]=r,[W]=A}z=z(k,p)A=nil Q=nil p=l(34857)k=l(34770)r=nil k=(z)[k]k=k(z,p,E)z={}k=(m)[l(34828)]else E=l(34855)z=l(34864)k=(m)[z]p=E..r z=k(p)k=12153364 end end end end end end k=#S return q(z)end,function(m,l)local q=A(l)local Z=function(Z,s,S,w)return k(m,{Z;s;S;w},l,q)end return Z end return(E(2960396,{}))(q(z))end)(getfenv and getfenv()or _ENV,unpack or(table)[l(34839)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
