print([[

███████╗██████╗     ██╗  ██╗██╗   ██╗██████╗ 
██╔════╝██╔══██╗    ██║  ██║██║   ██║██╔══██╗
███████╗██████╔╝    ███████║██║   ██║██████╔╝
╚════██║██╔═══╝     ██╔══██║██║   ██║██╔══██╗
███████║██║         ██║  ██║╚██████╔╝██████╔╝
╚══════╝╚═╝         ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                             
]])
return(function(...)local j,D do local L=math.floor local O=math.random local K=table.remove local z=``local E=z.char local M=0 local R=2 local h={}local u={}local a=0 local y={}for L=1,256,1 do(y)[L]=L end repeat local L=O(1,#y)local D=K(y,L);(u)[D]=E(D-1)until#y==0 local X={}local function c()if#X==0 then M=(M*1+25885465263683)%35184372088832 repeat R=(R*77)%257 until R~=1 local O=R%32 local K=(L(M/2^(13-(R-O)/32))%4294967296.0)/2^O local D=L((K%1)*4294967296.0)+L(K)local j=D%65536 local z=(D-j)/65536 local E=j%256 local h=(j-E)/256 local u=z%256 local a=(z-u)/256 X={E,h,u;a}end return table.remove(X)end local B={}j=setmetatable({},{__index=B;__metatable={}})local function U(L)local O=``for K=#L,1,-1 do O=O..L:sub(K,K)end return O end function D(L,O)local K=B if(K)[O]then else L=U(L)local D=`35184372088832`do O=O-6552772 end if 376324 then do O=O-496045 end end for L=1,1,1 do do O=O-13890 end end if tostring(O)then do O=O-2433574 end end if true then do O=O-3609263 end end X={}local j=u M=O%D if D then R=O%`255`+2 end local E=z.len(L)local h=buffer local a=h and(h.create and h.create(E));(K)[O]=z local y=64 for D=`1`,E,1 do if true then y=(((z)[(`etyb`):reverse()](L,D)+c())+y)%`256`end if a then h.writeu8(a,D-1,string.byte((j)[y+1]))else(K)[O]=(K)[O]..(j)[y+`1`]end end if a then(K)[O]=h.tostring(a)end end return O end end local L={(j)[D(`0\025m(\151\092-\020\197vX\006\191&\243\234\154\017\239\001\178\021,"x)\220\241\208\206\189\028\t\166\174\200`,18481669257020)];(j)[D(`\255\016\002W\140\225\239 \018\246\139[cOkc`,31182518465786)],(j)[D(`H\207\221 \253\130\142\231`,13716107776250)];(j)[D(`fy\0297C\015<\129`,20708614775315)];(j)[D(`G\204\175F\170\207\015\2420:\138\001yS,\193Z\137\129\229\172z\2006\239\166kS\142o\223~`,18345272828069)],(j)[D(`\192\005\026\134\015\026QI\137\154\144\176`,14366782735886)];(j)[D(`p\206 \000\232\1676|\196\182d\242`,29196229754241)];(j)[D(`\163\166N\021\127E3a\232N50\029f\255\020`,13949895556233)];(j)[D(`o\242\240f\251\190\201\207`,22787875668171)],(j)[D(`\018\027\232\174\252+%\031`,19389772699566)],(j)[D(`\025W\241?5Pg\218\129w\022\170\185\220\140\217`,19097234100313)];(j)[D(`V\016\242Q\v\247\021\016\nS\195\188iK8+\169\015\129D`,23982573582009)],(j)[D(`\155\171\179#T\240\092A`,17886569804727)],(j)[D(`+O\152c\182%\255\201\156\b\167#S\236\1442\183v\237\n`,9399832970107)];(j)[D(`S\183\v(K\247U\1861,\181+q\bN\183\160\149e\254`,27345864361490)],(j)[D(`g\180\238t\027\197\167\253sFx\224\153LG\017`,10126408489355)],(j)[D(`xG\030+v-d:fv\165+\174]I\018`,29128640178644)],(j)[D(`\017;d\002\201u3N\024\228\181\020`,27173520208520)],(j)[D(`\232\184m48v\147,?]\1727`,19266204626808)],(j)[D(`[\155\0158a9*\163`,17789159877611)];(j)[D(`\191\195?\150\092\002\191\175-\153\143xay\017"`,14185358035759)],(j)[D(`;\193\229\232\178T\1740`,7999413251639)],(j)[D(`"z  .k\247\224\201\026\150n`,9386221126967)],(j)[D(`IDc\173\2063\028\183q\249\1356`,22808265036302)];(j)[D(`\187\140\000p^\184s\232S\018*\232`,29527078751853)],(j)[D(`\154\236]Q~\127~\135`,32763481218372)];(j)[D(`=\154\220M}\2077'`,18397258569871)],(j)[D(`t\202/Vo\134\210\135P\158U\145A\212T_`,27776282875945)],(j)[D(`/\127\249\188\027\207f\176w\187\096\197`,23848185747023)];(j)[D(`\172\153'\144\146Ix\136,\214\150\t\133P\154% \184\186Y`,4537353287760)],(j)[D(`>\014fA\255P,\195\183<z\241\232X\133v\174\1999\195`,5309810795250)];(j)[D(`\182\173\017\201\185\199\092Y\172K\165\234\b\155O\239`,32190198525122)];(j)[D(`G\001\139j\179HX!`,7524739810709)],(j)[D(`2\149\231tZ\183\131D\025-\243\149`,31701171901362)],(j)[D(`\210\196>\155\162\231\218\179`,4567813386154)],(j)[D(`\254Ji\194\166\207\193\250`,3118521308321)],(j)[D(`\209[\129\138\026\202\157%\160\221\152t\164\n\2336`,14069078943209)],(j)[D(`\000HN\021\189"Y\r\014\229-\188g\019\137\187`,24001598752043)],(j)[D(`(\123_,@\219[\a\132\194Q7`,26524029328408)],(j)[D(`\254\161\248\1396\030\148C\177l\145\170\176a\234/\215\251*\123`,31132944949969)],(j)[D(`\203Gi\185,\214u\223:}\023\aX\130]\229\171\204\140\241P\209\203\092%L=\242C&Z\138'2\199\188`,8532290365137)];(j)[D(`eG\231\223\176[\197\234t\002\203 \196\128\231Ke\b\158\132\aF|\247V\182B7\225\139\r\152`,7449500492537)];(j)[D(`\228c\024\177`,8785424365042)];(j)[D(`bk\2301x\026\224Q`,4266551132716)],(j)[D(`4\000\021;q\173\015\185`,21675355175190)],(j)[D(`>\132\002\213-z\235\026&scr\132\133\202;7\214\234\029`,24827800427315)],(j)[D(`\254<~\235\166\170>*\200\241z\251s\227a\154`,25105723087240)];(j)[D(`\189\235\156\a\146\191n\205k\143\021\252`,1800282528098)];(j)[D(`\r\164\177\015\163\232\247'\180E\004x\221\v\194\021`,13969216536775)],(j)[D(`0\242\192WC^B\223`,2682837732881)],(j)[D(`$\196\224\t`,25984855276908)];(j)[D(`\236\206\203\175N\209\236\176p?\241\128S\133\165A`,34400389892885)];(j)[D(`@2\178\179#*T\1831\127;\020`,34174548402910)],(j)[D(`\187\225\014o\130\216\131\092`,9271450877023)],(j)[D(`\154;e|\2339\028\226\207:\240\196k\138.zO:f\005\018\231(\226`,32956071029487)];(j)[D(`\225N\245\204\232b\231\147\024\018\160\139\199I\133\159`,12718691583811)];(j)[D(`\189W\174\178\130\161p\0223\019l$\217\195\n\163\030\178\250D`,25757654829703)],(j)[D(`M\204\251\227\016'\216\182`,9564799520299)],(j)[D(`\211v\214\233\148\179\167\154zs53\n\243D\197\227\244\238\026I\018J\166\136\193G\246\133\174\223\178`,25109819640991)],(j)[D(`\177\183\1291\190\164\213\193\015&;\166\015"\018\141u;+\027`,12031497398596)];(j)[D(`\202&\195\025?\168\022<\198\133$s`,33955201761438)];(j)[D(`\023\244\155\2168\164\141\215C\t\024\192`,5874167572175)],(j)[D(`\171\238\020\232\175Y\184[\157g\012\200`,16598146028261)];(j)[D(`4\130Q\026\148\197\141/1H\211\128`,28213561435408)];(j)[D(`\132?\179*\003S\133\179`,9575807186536)];(j)[D(`\234q\r\237\139\181\096\220`,11422364333208)];(j)[D(`\233:\213>7\017\172R(\160\096\139`,1013318038020)],(j)[D(`\210\146\123\146\206do.`,21211200545207)];(j)[D(`\161\184\168\182\201\156\208\222S\223\025\128\196\158\251P`,9048055177114)],(j)[D(`\146\092\246\157\2491l\155`,34053442991487)],(j)[D(`\201\024\001&\027\245\165\244L\185\188oP\210tZ\201\148\003\140\015\026\182\092\246%\166\vk\r\254v`,25157504220454)],(j)[D(`\025\142\230\254J\026n\014\026ZZ\144o\143\234\206`,17855081745136)];(j)[D(`\221\022\185\156\025\163)\nO(W\255\021o\v\136`,1355661017613)],(j)[D(`\209s$G\250\019|\181\187i\1616\180\170B\223e\179\015\179`,6153368769446)];(j)[D(`u\136\012N\177\131\204\222`,15275610670344)],(j)[D(`\192\158@^w\217z\158`,11750072387938)],(j)[D(`D \209\218\242\145\147-\155\005"P\015"\164\031L\239I\012`,2288981270774)],(j)[D(`\014\245\135~\146\199%\226\022JJ\217Pz;l`,14751721773157)];(j)[D(`oAzR\217\130\252\201\254m\096_c\222\158\127`,12587537502333)];(j)[D(`\214Zw\183\211\096H\194`,14489986967323)],(j)[D(`\123\200\172\213\216\191L\146\177\017$\029`,17025927208709)];(j)[D(`\196\026Fz<\195+\133`,10320615118552)];(j)[D(`<\002\238\200\222\181\136\t`,27426273981263)];(j)[D(`Q\005L\151\001*6\186`,7014515240678)];(j)[D(`\163OZ\207(&\181S\139\171\20808X\024pE\190h\224C\129\212Y`,28260378945010)];(j)[D(`\248\001\241\029;\246/0(\031\209\195G\017q\255\017K5DI\172-\147\030\238\128\v\150z\162!\240\132\175B\169\255\144\214\160B\218\164_I\224\237E\2209\187\163\157\0253\134N\blmd\163\193\231\1576\191\160\020a\179$*\229Q\203\235\220w\017~\133m\132\022r\015Y\218zj\194\2232\196U\254\003\127`,3090952722958)];(j)[D(`\187\143%\146\232\006\215\175\167\012\021\016`,2666514666743)];(j)[D(`#:\005\243\201D\v\199\158\236\189\137\2428\217\225\217\180\166g`,9845023007501)],(j)[D(`\171VP"\193X\227\143`,7453611710797)];(j)[D(`-K\015a$G\027\178\232,\225\204\225&C\131\176e\191\b\191\012g\127`,18958308027471)];(j)[D(`\141\191\238?R\251\197X\141\201\207\174`,18373351991027)],(j)[D(`\189\220U\216d;\255u\096\182J\158tj\002=\209q\164\220`,12077450209034)];(j)[D(`A\1678\nD\188\145\248\017\178"\236\232\169\219\193\025\169\250\b\2073m\210`,11655898291815)],(j)[D(`\141\0181\n\t\251 ;_]\240\134n\021C+\161\193+o\251\133\216\024\249\012\0308`,32859002396747)];(j)[D(`\252\151\211mI\165\193;q$\246\203\232\030\017\137`,3262442141237)];(j)[D(`\240\220*o*\234\162;K\251\006\225`,26771620992655)];(j)[D(`#\249\146:[\194\1988\219\172\162U\002ui>\212\239&\129\241\162\194*`,18887131394805)];(j)[D(`\092\092\244*\157\150\021\242kN\173\229\229&(e`,31079366607689)];(j)[D(`E3\141\142LS]\233LKq\201p\191\202\254z\031\243\025`,22824189753685)],(j)[D(`\025H\210\144`,6289765913615)];(j)[D(`\217\027\190\217\133\r\016[\018\169\146\248\246A\127\154`,8365067406820)];(j)[D(`\020\025nd _K\219\014^\187\175\174\bds\245\198\140\249\130\2248}$\188'\152\128gh\193`,20940227114863)];(j)[D(`RT'\203`,16897436629574)],(j)[D(`\028\t\217\191*\149\230M\233I\161/\191q\223Z`,7580548679485)];(j)[D(`y\b\237PP9\181N\158\031\234\016\151\192\193\178`,32755167196898)];(j)[D(`K5X\223`,34563856906912)],(j)[D(`\181\006U\202\170sq\b\006F\162#\026@\138\169`,31403571428410)];(j)[D(`\230\186\146\185\253b\193\237\255\237\215k`,9624536573043)];(j)[D(`\096\141E\030\213b\006\n$\241\018\128`,20891170019688)],(j)[D(`\t\167,+Q\255\144\030`,860884859744)];(j)[D(`\189\180\212\028\145xL\192\221\220\219\178X\233\198c\214t\031\b`,22460953904482)],(j)[D(`N\229\252t[\214i&\024\187)\191B\201\176\144`,17500222571816)],(j)[D(`\a\160Z;N9\186\200\157\202\174WV"\155x`,5419035062440)];(j)[D(`\182\185\205w\162)\030[e\154\200\240\158t\237\129`,30178800078426)]}local function K(O)return(L)[((O+63)-63)*1+-42306]end for O,K in ipairs({{1;114},{1,5};{6,114}})do while(K)[1]<(K)[2]do(L)[(K)[1]],(L)[(K)[2]],(K)[1],(K)[2]=(L)[(K)[2]],(L)[(K)[1]],(K)[1]+1,(K)[2]-1 end end do local O=(table)[(j)[D(`Bq\151\003\162\133`,26131794225167)]]local K=(string)[(j)[D(`\179a-`,13765577220030)]]local z=L local E=(table)[(j)[D(`\149\244\239\137b\029`,4763843746089)]]local M=(math)[(j)[D(`\025\030XT\017`,22364574476809)]]local R=(string)[(j)[D(`\183\092\184\145`,4173490102932)]]local h={[(j)[D(`\139`,18197475655114)]]=45;[(j)[D(`/`,24403566992126)]]=44,[(j)[D(`U`,14976228687024)]]=46,[(j)[D(`\215`,22929979615363)]]=47;[(j)[D(`\201`,23242885200918)]]=51,[(j)[D(`R`,19803423047039)]]=0;[(j)[D(`=`,32611757399585)]]=55;[(j)[D(`\030`,34651842305189)]]=13;[(j)[D(`'`,8801190275053)]]=8;[(j)[D(`.`,29355728717574)]]=1,[(j)[D(`\018`,2746804022449)]]=56;[(j)[D(`\187`,18547347181156)]]=7;[(j)[D(`\232`,29323378927318)]]=54,[(j)[D(`\219`,7156110782387)]]=20;[(j)[D(`s`,23533517583198)]]=39;[(j)[D(`\133`,14580500198656)]]=16,[(j)[D(`\025`,8377615428087)]]=11,[(j)[D(`\225`,19312074411761)]]=24;[(j)[D(`u`,24739178157483)]]=30;[(j)[D(`)`,12520310796261)]]=9;[(j)[D(`\096`,30337827930239)]]=26;[(j)[D(`\168`,17369277727316)]]=41;[(j)[D(`+`,10656656153233)]]=31,[(j)[D(`\184`,21551299355368)]]=32,[(j)[D(`\191`,13205993768288)]]=6,[(j)[D(`\143`,5168429345828)]]=43,[(j)[D(`\192`,32118453405328)]]=14;[(j)[D(`B`,22145923111347)]]=3,[(j)[D(`\n`,15950893968019)]]=34,[(j)[D(`\152`,14266510503732)]]=52;[(j)[D(`f`,17515414515510)]]=42;[(j)[D(`\208`,18092960989394)]]=50,[(j)[D(`J`,25424558902441)]]=4;[(j)[D(`\012`,7553992572296)]]=37;[(j)[D(`F`,9109439489405)]]=48;[(j)[D(`\141`,749969277755)]]=5,[(j)[D(`\232`,1993736754453)]]=58;[(j)[D(`\250`,23524188200803)]]=29,[(j)[D(`\254`,5906288560198)]]=12,[(j)[D(`\v`,3176218064521)]]=22,[(j)[D(`\142`,16278995344384)]]=15;[(j)[D(`i`,523201295296)]]=10,[(j)[D(`\155`,27470783172543)]]=23,[(j)[D(`\216`,21084818787726)]]=59;[(j)[D(`\015`,22820763074581)]]=19,[(j)[D(`\137`,2085256029985)]]=35,[(j)[D(`\236`,29830775433542)]]=18,[(j)[D(`\172`,26081137830687)]]=60,[(j)[D(`\158`,12725375634893)]]=61;[(j)[D(`a`,7036200706389)]]=25;[(j)[D(`\138`,6301409284648)]]=53;[(j)[D(`$`,34779599162800)]]=57;[(j)[D(`\n`,9582287592609)]]=33;[(j)[D(`\t`,26588873341872)]]=2,[(j)[D(`\239`,8311020682418)]]=63,[(j)[D(`\254`,2833621994499)]]=40;[(j)[D(`\184`,15519820080087)]]=28;[(j)[D(`\252`,12447637885399)]]=38;[(j)[D(`\136`,8471708677483)]]=17;[(j)[D(`\227`,8672751587303)]]=36;[(j)[D(`\183`,20656970278031)]]=27;[(j)[D(`\161`,13604865916044)]]=49,[(j)[D(`\184`,8276631402684)]]=21,[(j)[D(`\202`,22443758541700)]]=62}local u=(string)[(j)[D(`\001\223\228`,23571827361054)]]local a=type for L=1,#z,1 do local y=(z)[L]if a(y)==(j)[D(`\199\182.%\234f`,17241281443227)]then local a=K(y)local X={}local c=1 local B=0 local U=0 while c<=a do local L=u(y,c,c)local O=(h)[L]if O then B=B+O*64^(3-U)U=U+1 if U==4 then U=0 local L=M(B/65536)local O=M((B%65536)/256)local K=B%256 E(X,R(L,O,K))B=0 end c=c+1 continue end if L==(j)[D(`\185`,19273173452198)]then E(X,R(M(B/65536)))if c>=a or u(y,c+1,c+1)~=(j)[D(`\138`,9189195323748)]then E(X,R(M((B%65536)/256)))end break end end;(z)[L]=O(X)end end end return(function(L,D,j,z,E,M,R,c,y,O,f,h,u,F,H,d,B,N,a,X,U,W,t)O,F,W,u,B,f,h,t,H,d,N,X,U,c,a,y=function(O,j,z,E)local i,l,R,n,m,Y,A,P,w,X,e,C,v,p,o,T,u,q,r,G,y,g,J,c,b,U,x,Z,S,I,Q while O do if O<6566316 then if 0>O-3989850 then if O*1<2034584*1 then if 1721821>O then if O*1<1644331*1 then if O*1<992481*1 then O=(h)[(z)[1]]O=O and 9781465 or 13664436 else R=K(42356)O=(L)[R]U=K(42382)c=U..y R=O(c)O=5781926 end else u=(j)[1]c=K(42403)P=K(42365)X=(u)[c]I=(L)[P]P=K(42403)U=(I)[P]I=K(42319)c=(U)[I]y=X==c O=y and 10063661 or 13532692 R=y end else if O*1<1895431*1 then u=K(42398)R=(L)[u]u=K(42411)c=K(42366)O=(R)[u]u=K(42415)y=(h)[(z)[1]]R=O(u,y)u=R R=K(42361)y=a()X=a()O=(u)[R];(h)[y]=O O=d(8594362,{});(h)[X]=O R=(h)[y]O=(R)[c]R=K(42407)u=nil c=N(13851632,{X,y})R=(O)[R]R=R(O,c)X=B(X)O=(L)[K(42311)]R={}y=B(y)else u=K(42398)R=(L)[u]u=K(42411)O=(R)[u]y=(h)[(z)[1]]u=K(42415)R=O(u,y)u=R R=K(42361)O=(u)[R]y=O X=a()O=K(42316)R=K(42340)O=(y)[O]O=O(y,R);(h)[X]=O R=K(42366)c=W(163142,{X})O=(y)[R]y=nil R=K(42407)R=(O)[R]R=R(O,c)u=nil R={}O=(L)[K(42371)]X=B(X)end end else if O<3255696 then if 2437850-0>O-0 then u=K(42398)R=(L)[u]I=a()u=K(42411)O=(R)[u]u=K(42415)c=a()y=(h)[(z)[1]]R=O(u,y)u=R R=K(42361)P=K(42310)O=(u)[R]y=a();(h)[y]=O U=a()X=K(42361)R=(h)[y]O=(R)[X]X=O O=false;(h)[c]=O O=nil;(h)[U]=O O=nil;(h)[I]=O R=(h)[y]O=(R)[P]R=K(42407)R=(O)[R]P=f(1660633,{c;U,y;I})R=R(O,P)P=K(42360)X=nil u=nil R=(h)[y]O=(R)[P]P=W(4071219,{c;U;y,I})R=K(42407)R=(O)[R]R=R(O,P)P=K(42380)I=B(I)U=B(U)R=(h)[y]O=(R)[P]y=B(y)R=K(42407)P=f(14563990,{c})R=(O)[R]c=B(c)R=R(O,P)O=(L)[K(42388)]R={}else I=K(42403)r=K(42365)U=(u)[I]S=(L)[r]r=K(42403)P=(S)[r]S=K(42331)I=(P)[S]c=U==I y=c O=6657006 end else if(O-3325229)+3325229<3325229 then c=(h)[(z)[2]]U=K(42361)R=(c)[U]c=K(42361)O=(R)[c]c=O O=c and 5500954 or 16470696 else R=K(42324)X=K(42347)I=0 O=(h)[(z)[1]]y=(L)[X]c=0 X=K(42411)u=(y)[X]X=0 U=0 y=u(X,c,U,I);(O)[R]=y u=true O=(h)[(z)[1]]R=K(42359)U= .337;(O)[R]=u O=(h)[(z)[1]]X=K(42347)y=(L)[X]c=0 X=K(42411)I=0 u=(y)[X]X= .315 y=u(X,c,U,I)P=1 R=K(42375)U=K(42365)c=(L)[U]U=K(42341)I=K(42365)X=(c)[U]c=K(42417)u=(X)[c]U=(L)[I]I=K(42348)c=(U)[I]U=K(42355)X=(c)[U]U=true R=(O)[R]c=1 R=R(O,y,u,X,c,U)u=1.4 R=K(42369)U=0 O=(L)[R]R=O(u)u=true O=(h)[(z)[2]]R=K(42359);(O)[R]=u u=1 c=K(42401)R=K(42401)O=(h)[(z)[2]];(O)[R]=u X={[c]=U}R=K(42395)O=(h)[(z)[3]]U=K(42401)u=(h)[(z)[2]]y=(h)[(z)[4]]R=(O)[R]R=R(O,u,y,X)u=R I=1 O=K(42337)c={[U]=I}y= .8 O=(u)[O]R=K(42378)O=O(u)O=(u)[R]R=K(42307)R=(O)[R]R=R(O)R=K(42369)O=(L)[R]I=K(42353)R=O(y)O=(h)[(z)[3]]y=(h)[(z)[2]]X=(h)[(z)[4]]R=K(42395)R=(O)[R]R=R(O,y,X,c)O=K(42337)y=R O=(y)[O]u=nil R=K(42378)O=O(y)O=(y)[R]R=K(42307)R=(O)[R]R=R(O)O=(h)[(z)[3]]X=(h)[(z)[1]]U={[I]=P}R=K(42395)c=(h)[(z)[4]]R=(O)[R]R=R(O,X,c,U)X=R O=K(42337)O=(X)[O]R=K(42378)O=O(X)O=(X)[R]R=K(42307)R=(O)[R]c=false R=R(O)P=K(42353)O=(h)[(z)[1]]R=K(42359);(O)[R]=c O=(h)[(z)[2]]R=K(42359)c=false;(O)[R]=c c=true O=(h)[(z)[5]]R=K(42359);(O)[R]=c R=K(42353)O=(h)[(z)[5]]c=1;(O)[R]=c O=(h)[(z)[3]]c=(h)[(z)[5]]U=(h)[(z)[4]]R=K(42395)R=(O)[R]S=0 I={[P]=S}y=nil R=R(O,c,U,I)X=nil O=K(42337)c=R O=(c)[O]O=O(c)R=K(42378)O=(c)[R]R=K(42307)R=(O)[R]R=R(O)c=nil R={}O=(L)[K(42399)]end end end else if O*1<5443101*1 then if O<5169398 then if(O-4558297)+4558297<4558297 then u=(j)[1]y=(h)[(z)[1]]O=y and 5351743 or 5546324 R=y else u=K(42398)R=(L)[u]u=K(42411)O=(R)[u]y=(h)[(z)[1]]u=K(42415)R=O(u,y)c=K(42346)y=K(42367)u=R R=K(42346)O=(L)[R]R=K(42309)R=(O)[R]R=R(O,y)y=a();(h)[y]=R X=(L)[c]Y=K(42365)c=K(42317)R=(X)[c]U=a()P=a()X=K(42389)O=(R)[X]I=K(42362)X=O R=K(42361)O=(u)[R]c=O R=K(42326)O=K(42406)O=(c)[O]O=O(c,R);(h)[U]=O O=(h)[U]R=K(42406)R=(O)[R]R=R(O,I)O=K(42406)u=nil I=a();(h)[I]=R R=K(42413)O=(c)[O]S=K(42402)O=O(c,R);(h)[P]=O R=(L)[S]S=K(42411)O=(R)[S]S= .2 Q=(L)[Y]Y=K(42348)A=(Q)[Y]Q=K(42355)r=(A)[Q]T=K(42365)Y=(L)[T]T=K(42341)c=nil Q=(Y)[T]Y=K(42417)A=(Q)[Y]R=O(S,r,A)S=a()X=nil O=F(3339053,{U,I,y,S,P})I=B(I)y=B(y)r=O U=B(U);(h)[S]=R P=B(P)R={}O=r()O=(L)[K(42342)]r=nil S=B(S)end else if 5243483>O then R={}O=(L)[K(42368)]u=nil else I=K(42403)r=K(42365)X=O U=(u)[I]S=(L)[r]r=K(42403)P=(S)[r]S=K(42308)I=(P)[S]c=U==I O=c and 6657006 or 2774655 y=c end end else if O*1<5591438*1 then if 0>O-5516122 then O=K(42330)O=(c)[O]O=O(c)O=16470696 else O=R and 10569571 or 12704944 end else if O+0<6246731+0 then y=nil u=B(u)X=nil O=(L)[K(42412)]R={}else c=K(42403)P=K(42365)X=(u)[c]I=(L)[P]P=K(42403)O=6752044 U=(I)[P]I=K(42331)c=(U)[I]y=X==c R=y end end end end else if(O+10552011)-10552011<10552011 then if(O+8642311)-8642311<8642311 then if 6774179>(O+6774179)-6774179 then if O+0<6718257+0 then if O-6612453<0 then O=false;(h)[(z)[1]]=O O=9093913 else O=X O=5546324 R=y end else O=R and 6581945 or 9093913 end else if O+0<8370263+0 then Z=K(42398)y=K(42398)S=K(42398)u=j R=(L)[y]y=K(42411)X=K(42398)g=K(42346)G=K(42398)e=K(42398)O=(R)[y]y=K(42340)R=O(y)r=K(42398)A=K(42398)y=a();(h)[y]=R R=(L)[X]X=K(42411)O=(R)[X]T=K(42398)X=K(42315)R=O(X)c=K(42398)X=R R=(L)[c]U=K(42398)c=K(42411)O=(R)[c]P=K(42398)c=K(42343)R=O(c)c=R R=(L)[U]U=K(42411)Q=K(42398)o=K(42398)I=K(42398)b=K(42398)O=(R)[U]U=K(42419)R=O(U)U=R q=K(42398)R=(L)[I]I=K(42411)O=(R)[I]I=K(42315)R=O(I)I=a();(h)[I]=R R=(L)[P]w=0 P=K(42411)O=(R)[P]Y=K(42398)P=K(42370)R=O(P)P=R R=(L)[S]S=K(42411)O=(R)[S]S=K(42419)R=O(S)S=R R=(L)[r]J=K(42398)r=K(42411)O=(R)[r]C=K(42398)r=K(42370)R=O(r)r=R R=(L)[A]A=K(42411)O=(R)[A]A=K(42313)R=O(A)A=a();(h)[A]=R R=(L)[Q]Q=K(42411)O=(R)[Q]Q=K(42419)R=O(Q)Q=R R=(L)[Y]Y=K(42411)O=(R)[Y]Y=K(42405)R=O(Y)p=K(42398)Y=R R=(L)[T]T=K(42411)O=(R)[T]T=K(42370)R=O(T)T=R R=(L)[J]J=K(42411)O=(R)[J]J=K(42364)R=O(J)J=R R=(L)[p]p=K(42411)n=0 O=(R)[p]p=K(42370)R=O(p)v=K(42398)p=R R=(L)[b]b=K(42411)O=(R)[b]b=K(42405)R=O(b)b=R R=(L)[e]e=K(42411)O=(R)[e]e=K(42419)R=O(e)e=R R=(L)[G]G=K(42411)O=(R)[G]G=K(42313)R=O(G)m=K(42398)G=a();(h)[G]=R R=(L)[Z]Z=K(42411)O=(R)[Z]Z=K(42405)R=O(Z)Z=R R=(L)[v]v=K(42411)O=(R)[v]v=K(42419)R=O(v)x=K(42357)v=R R=(L)[o]o=K(42411)O=(R)[o]o=K(42370)R=O(o)o=R R=(L)[q]q=K(42411)O=(R)[q]q=K(42364)R=O(q)q=R R=(L)[C]C=K(42411)O=(R)[C]C=K(42370)R=O(C)C=R R=(L)[m]m=K(42411)O=(R)[m]m=K(42405)R=O(m)m=R R=K(42394)O=(h)[y];(O)[R]=x R=K(42361)O=(h)[y]l=(L)[g]g=K(42317)i=(l)[g]l=K(42389)x=(i)[l]i=K(42406)i=(x)[i]l=K(42392)i=i(x,l);(O)[R]=i g=K(42365)R=K(42323)O=(h)[y]l=(L)[g]g=K(42323)i=(l)[g]l=K(42372)x=(i)[l];(O)[R]=x O=K(42394)R=K(42326);(X)[O]=R R=(h)[y]l=0 O=K(42361);(X)[O]=R i=K(42377)x=(L)[i]O=K(42396)i=K(42374)g=0 R=(x)[i]i=0 x=R(i,l,g);(X)[O]=x O=K(42409)g=0 i=K(42377)x=(L)[i]l=0 i=K(42374)R=(x)[i]i=0 x=R(i,l,g)R=0;(X)[O]=x O=K(42385);(X)[O]=R i=K(42347)x=(L)[i]g= .361809075 O=K(42336)l=0 i=K(42411)R=(x)[i]i= .368502259 x=R(i,l,g,n);(X)[O]=x i=K(42347)x=(L)[i]O=K(42324)l=0 g= .337190866 i=K(42411)R=(x)[i]i= .315374911 n=0 x=R(i,l,g,n);(X)[O]=x R=false O=K(42359)g=255;(X)[O]=R i=K(42377)R=K(42362)O=K(42394);(c)[O]=R R=X l=255 O=K(42361);(c)[O]=R O=K(42396)x=(L)[i]i=K(42374)R=(x)[i]i=255 x=R(i,l,g);(c)[O]=x l=0 g=0 n=0 O=K(42353)R=1;(c)[O]=R i=K(42377)O=K(42409)x=(L)[i]i=K(42374)R=(x)[i]i=0 x=R(i,l,g);(c)[O]=x R=0 i=K(42347)O=K(42385)g= .160447761;(c)[O]=R O=K(42336)l=0 x=(L)[i]i=K(42411)R=(x)[i]i= .272040308 x=R(i,l,g,n);(c)[O]=x O=K(42324)i=K(42347)l=0 x=(L)[i]i=K(42411)R=(x)[i]i= .455919385 n=0 g= .675373137 x=R(i,l,g,n)n=0;(c)[O]=x R=false O=K(42359)l=15;(c)[O]=R i=K(42391)O=K(42344)R=K(42312);(c)[O]=R x=(L)[i]i=K(42411)O=K(42339)R=(x)[i]i=0 g=0 x=R(i,l);(U)[O]=x O=K(42361)R=X x=K(42413);(U)[O]=R l=K(42377)O=(h)[I]R=K(42394);(O)[R]=x O=(h)[I]x=(h)[y]R=K(42361);(O)[R]=x R=K(42396)O=(h)[I]i=(L)[l]l=K(42374)x=(i)[l]l=0 i=x(l,g,n);(O)[R]=i n=0 g=0 R=K(42409)l=K(42377)O=(h)[I]i=(L)[l]l=K(42374)x=(i)[l]l=0 i=x(l,g,n);(O)[R]=i O=(h)[I]R=K(42385)l=K(42347)x=0;(O)[R]=x O=(h)[I]i=(L)[l]g=0 l=K(42411)x=(i)[l]R=K(42336)l= .368000001 n= .361999989 i=x(l,g,n,w);(O)[R]=i O=(h)[I]l=K(42347)i=(L)[l]R=K(42324)w=0 l=K(42411)x=(i)[l]g=0 n= .337000012 l= .335999995 i=x(l,g,n,w);(O)[R]=i x=false n=68 R=K(42359)O=(h)[I];(O)[R]=x O=K(42361)R=(h)[I]x=K(42337);(P)[O]=R O=K(42328)l=K(42377)R=1.481;(P)[O]=R R=K(42394)O=(h)[A];(O)[R]=x O=(h)[A]x=(h)[I]R=K(42361);(O)[R]=x R=K(42396)O=(h)[A]i=(L)[l]g=68 w=0 l=K(42374)x=(i)[l]l=68 i=x(l,g,n);(O)[R]=i R=K(42353)O=(h)[A]x= .4;(O)[R]=x X=nil n=0 l=K(42377)O=(h)[A]R=K(42409)i=(L)[l]l=K(42374)x=(i)[l]l=0 g=0 i=x(l,g,n);(O)[R]=i R=K(42385)n= .649253607 O=(h)[A]x=0;(O)[R]=x O=(h)[A]l=K(42347)i=(L)[l]l=K(42411)x=(i)[l]g=0 l= .33 R=K(42336)i=x(l,g,n,w);(O)[R]=i w=0 R=K(42324)O=(h)[A]l=K(42347)i=(L)[l]l=K(42411)x=(i)[l]n= .186567128 l= .347606987 g=0 i=x(l,g,n,w);(O)[R]=i R=K(42400)g=K(42365)O=(h)[A]l=(L)[g]g=K(42400)i=(l)[g]l=K(42410)g=255 x=(i)[l];(O)[R]=x x=K(42337)O=(h)[A]R=K(42393);(O)[R]=x l=K(42377)O=(h)[A]n=255 i=(L)[l]R=K(42322)l=K(42374)x=(i)[l]l=255 i=x(l,g,n);(O)[R]=i R=K(42358)x=true O=(h)[A];(O)[R]=x g=255 O=(h)[A]x=14 R=K(42335);(O)[R]=x O=(h)[A]R=K(42383)l=14 x=true;(O)[R]=x i=K(42391)x=(L)[i]i=K(42411)R=(x)[i]O=K(42339)i=0 x=R(i,l);(Q)[O]=x l=255 O=K(42361)R=(h)[A]w=0;(Q)[O]=R O=K(42361)R=(h)[A];(Y)[O]=R i=K(42377)R=50 O=K(42384);(Y)[O]=R R=(h)[A]O=K(42361);(T)[O]=R O=K(42328)R=2.76;(T)[O]=R O=K(42394)R=K(42321)n=0;(J)[O]=R R=(h)[I]O=K(42361);(J)[O]=R x=(L)[i]Y=nil i=K(42374)R=(x)[i]O=K(42396)i=255 x=R(i,l,g);(J)[O]=x i=K(42377)O=K(42353)R=1;(J)[O]=R O=K(42409)x=(L)[i]i=K(42374)R=(x)[i]l=0 i=0 g=0 x=R(i,l,g)R=0;(J)[O]=x O=K(42385);(J)[O]=R O=K(42336)i=K(42347)x=(L)[i]i=K(42411)l=0 R=(x)[i]g= .026119398 i= .105793424 T=nil x=R(i,l,g,n);(J)[O]=x O=K(42324)i=K(42347)x=(L)[i]i=K(42411)R=(x)[i]i= .83375293 g= .3087686 l=0 n=0 x=R(i,l,g,n)P=nil l=K(42365);(J)[O]=x O=K(42400)i=(L)[l]l=K(42400)g=255 x=(i)[l]i=K(42318)R=(x)[i];(J)[O]=R O=K(42393)R=K(42321);(J)[O]=R i=K(42377)x=(L)[i]l=255 i=K(42374)O=K(42322)R=(x)[i]i=255 x=R(i,l,g);(J)[O]=x O=K(42358)R=true;(J)[O]=R O=K(42335)i=K(42391)R=14;(J)[O]=R R=true O=K(42383);(J)[O]=R O=K(42361)R=J;(p)[O]=R O=K(42328)R=4;(p)[O]=R O=K(42361)R=J l=15;(b)[O]=R R=82 O=K(42384)n=11;(b)[O]=R x=(L)[i]O=K(42339)i=K(42411)R=(x)[i]i=0 x=R(i,l);(e)[O]=x R=(h)[I]O=K(42361)x=K(42333);(e)[O]=R R=K(42394)O=(h)[G];(O)[R]=x O=(h)[G]x=(h)[I]e=nil R=K(42361);(O)[R]=x g=7 O=(h)[G]R=K(42396)l=K(42377)i=(L)[l]l=K(42374)x=(i)[l]l=255 i=x(l,g,n)l=K(42377);(O)[R]=i O=(h)[G]R=K(42409)n=0 i=(L)[l]l=K(42374)x=(i)[l]g=0 l=0 i=x(l,g,n);(O)[R]=i R=K(42385)O=(h)[G]x=0;(O)[R]=x O=(h)[G]l=K(42347)n= .0234884042 g=0 R=K(42336)i=(L)[l]l=K(42411)x=(i)[l]l= .829127014 i=x(l,g,n,w);(O)[R]=i g=0 l=K(42347)O=(h)[G]w=0 i=(L)[l]l=K(42411)R=K(42324)n= .132097811 x=(i)[l]l= .142182067 i=x(l,g,n,w);(O)[R]=i g=K(42365)R=K(42400)O=(h)[G]l=(L)[g]g=K(42400)i=(l)[g]l=K(42410)g=0 r=nil x=(i)[l]n=0;(O)[R]=x x=K(42414)R=K(42393)O=(h)[G];(O)[R]=x l=K(42377)O=(h)[G]R=K(42322)i=(L)[l]l=K(42374)x=(i)[l]l=0 i=x(l,g,n)l=15;(O)[R]=i R=K(42358)x=true i=K(42391)O=(h)[G];(O)[R]=x R=K(42335)x=56 O=(h)[G];(O)[R]=x g=255 x=true O=(h)[G]R=K(42383);(O)[R]=x O=K(42361)R=(h)[G]S=nil;(Z)[O]=R R=34 O=K(42384);(Z)[O]=R x=(L)[i]i=K(42411)R=(x)[i]i=0 x=R(i,l)O=K(42339);(v)[O]=x O=K(42361)R=(h)[G];(v)[O]=R R=(h)[G]O=K(42361);(o)[O]=R O=K(42328)R=1.587 l=255;(o)[O]=R O=K(42394)i=K(42377)R=K(42408);(q)[O]=R O=K(42361)o=nil R=(h)[I];(q)[O]=R x=(L)[i]i=K(42374)R=(x)[i]O=K(42396)i=255 x=R(i,l,g);(q)[O]=x l=0 i=K(42377)R=1 O=K(42353);(q)[O]=R x=(L)[i]i=K(42374)R=(x)[i]n=0 i=0 O=K(42409)g=0 x=R(i,l,g);(q)[O]=x R=0 i=K(42347)g= .291079342 O=K(42385);(q)[O]=R x=(L)[i]i=K(42411)R=(x)[i]l=0 i= .103374004 c=nil J=nil O=K(42336)x=R(i,l,g,n)i=K(42347)l=0 Q=nil;(q)[O]=x O=K(42324)x=(L)[i]v=nil i=K(42411)g= .292944193 R=(x)[i]n=0 i= .811315119 x=R(i,l,g,n)l=K(42365);(q)[O]=x O=K(42400)i=(L)[l]l=K(42400)x=(i)[l]i=K(42416)R=(x)[i]i=K(42377)g=255;(q)[O]=R O=K(42393)R=K(42373);(q)[O]=R x=(L)[i]b=nil l=255 O=K(42322)i=K(42374)R=(x)[i]i=255 x=R(i,l,g);(q)[O]=x R=true O=K(42358);(q)[O]=R R=26 O=K(42335);(q)[O]=R g=K(42329)R=true O=K(42383);(q)[O]=R O=K(42361)R=q;(C)[O]=R O=K(42328)R=4 l=K(42329)i=K(42329);(C)[O]=R O=K(42361)R=q;(m)[O]=R R=75 O=K(42384);(m)[O]=R O=t(1877500,{A})R=(L)[i]q=nil x=O n=K(42329)i=K(42376)O=(R)[i]C=nil R=O(x)O=R()O=t(1973151,{G})R=(L)[l]l=K(42376)i=O U=nil O=(R)[l]R=O(i)O=R()O=W(2053089,{I})R=(L)[g]I=B(I)l=O g=K(42376)O=(R)[g]x=nil R=O(l)G=B(G)O=R()A=B(A)O=H(5162338,{y})R=(L)[n]n=K(42376)m=nil g=O O=(R)[n]p=nil R=O(g)y=B(y)g=nil l=nil O=R()O=(L)[K(42325)]Z=nil i=nil R={}else u=(j)[1]R=K(42346)y=(j)[2]O=(L)[R]R=K(42309)R=(O)[R]c=K(42390)I=K(42387)R=R(O,c)P=K(42393)c=K(42404)S=K(42345)O=K(42334)O=(R)[O]X=(j)[3]U={[I]=u,[P]=y;[S]=X}O=O(R,c,U)y=nil X=nil R={}u=nil O=(L)[K(42351)]end end else if 9379489>O then if 8735353>(O-8735353)+8735353 then y=K(42336)O=true c=K(42336);(h)[(z)[1]]=O R=(u)[y];(h)[(z)[2]]=R X=(h)[(z)[3]]y=(X)[c]O=5169765;(h)[(z)[4]]=y else R={}O=(L)[K(42418)]u=nil end else if O-9912195<0 then R=K(42330)O=(h)[(z)[1]]R=(O)[R]R=R(O)O=13664436 else O=R and 8704056 or 5169765 end end end else if(O-13535637)+13535637<13535637 then if 0>O-12349712 then if 0>O-11489577 then y=K(42336)R=(u)[y]y=(h)[(z)[2]]S=K(42414)O=R-y y=O U=K(42347)O=(h)[(z)[3]]c=(L)[U]R=K(42336)U=K(42411)A=K(42414)X=(c)[U]P=(h)[(z)[4]]I=(P)[S]P=K(42338)U=(I)[P]r=(h)[(z)[4]]S=(r)[A]A=K(42354)r=K(42386)P=(S)[r]r=K(42414)Y=K(42354)S=(y)[r]I=P+S r=(h)[(z)[4]]S=(r)[A]r=K(42338)P=(S)[r]Q=(h)[(z)[4]]A=(Q)[Y]Q=K(42386)r=(A)[Q]Q=K(42354)A=(y)[Q]S=r+A c=X(U,I,P,S)y=nil;(O)[R]=c O=12704944 else y=K(42346)R=K(42349)O=(L)[R]c=K(42420)u=(L)[y]c=(u)[c]X=(h)[(z)[1]]y={c(u,X)}R=O(D(y))O=R()R={}O=(L)[K(42363)]end else if 0>O-12945946 then O=(L)[K(42327)]R={}u=nil else O=10063661 c=K(42403)X=(u)[c]P=K(42365)I=(L)[P]P=K(42403)U=(I)[P]I=K(42331)c=(U)[I]y=X==c R=y end end else if(O-14254731)+14254731<14254731 then if 13697196>(O+13697196)-13697196 then R={}O=(L)[K(42332)]else y=K(42352)u=K(42321)X=3 O=(h)[(z)[1]]R=O(u,y,X)R=K(42381)u=a()X=F(12310151,{u})O=K(42397);(h)[u]=O O=(L)[R]c={O(X)}y=(c)[2]R=(c)[1]X=R O=not X O=O and 1577058 or 3282976 end else if O-15926870<0 then u=(j)[1]c=K(42403)X=(u)[c]P=K(42365)I=(L)[P]P=K(42403)U=(I)[P]I=K(42319)c=(U)[I]y=X==c R=y O=y and 6752044 or 6454014 else O=5781926 c=nil end end end end end end O=#E return D(R)end,function(L,K)local D=X(K)local j=function()return O(L,{},K,D)end return j end,function(L,K)local D=X(K)local j=function(j)return O(L,{j},K,D)end return j end,{},function(L)(u)[L]=(u)[L]-1 if(u)[L]==0 then(u)[L],(h)[L]=nil,nil end end,function(L,K)local D=X(K)local j=function(j,z,E)return O(L,{j,z,E},K,D)end return j end,{},function(L,K)local D=X(K)local j=function(j,z)return O(L,{j;z},K,D)end return j end,function(L,K)local D=X(K)local j=function(j,z,E,M)return O(L,{j,z;E,M},K,D)end return j end,function(L,K)local D=X(K)local j=function(j,z,E,M,R,h,u)return O(L,{j,z,E,M;R;h;u},K,D)end return j end,function(L,K)local D=X(K)local j=function(j,z,E,M,R)return O(L,{j,z,E;M;R},K,D)end return j end,function(L)for O=1,#L,1 do(u)[(L)[O]]=1+(u)[(L)[O]]end if j then local O=j(true)local D=E(O);(D)[K(42350)],(D)[K(42314)],(D)[K(42320)]=L,c,function()return-965928 end return O else return z({},{[K(42314)]=c,[K(42350)]=L;[K(42320)]=function()return-965928 end})end end,function(L,K)local D=X(K)local j=function(...)return O(L,{...},K,D)end return j end,function(L)local O,K=1,(L)[1]while K do(u)[K],O=(u)[K]-1,1+O if(u)[K]==0 then(u)[K],(h)[K]=nil,nil end K=(L)[O]end end,function()y=1+y;(u)[y]=1 return y end,0 return(U(7019206,{}))(D(R))end)(getfenv and getfenv()or _ENV,unpack or(table)[K(42379)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
