-- Games List

local HttpGet = game.HttpGet
local GameId: number = game.GameId

local Games: {[number]: string} = {
    [1686885941]  = "https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/Brookhaven",
    [4777817887] = "https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/BladeBall",
    [1119466531] = "https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/LegendOfSpeed",
    [6161049307] = "https://raw.githubusercontent.com/as6cd0/SP_Hub/refs/heads/main/PixelBlade"
}

local URL: string? = Games[GameId]

if URL then
    loadstring(HttpGet(game, URL))()
else
    print("Game not supported:", GameId)
end
