print([[

███████╗██████╗     ██╗  ██╗██╗   ██╗██████╗ 
██╔════╝██╔══██╗    ██║  ██║██║   ██║██╔══██╗
███████╗██████╔╝    ███████║██║   ██║██████╔╝
╚════██║██╔═══╝     ██╔══██║██║   ██║██╔══██╗
███████║██║         ██║  ██║╚██████╔╝██████╔╝
╚══════╝╚═╝         ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
                                             
]])

return(function(...)local X,A do local r=math.floor local D=math.random local W=table.remove local C=``local Y=C.char local G=0 local p=2 local a={}local i={}local z=0 local U={}for r=1,256,1 do(U)[r]=r end repeat local r=D(1,#U)local X=W(U,r);(i)[X]=Y(X-1)until#U==0 local y={}local function R()if#y==0 then G=(G*25+18394091232349)%35184372088832 repeat p=(p*238)%257 until p~=1 local D=p%32 local W=(r(G/2^(13-(p-D)/32))%4294967296.0)/2^D local X=r((W%1)*4294967296.0)+r(W)local A=X%65536 local C=(X-A)/65536 local Y=A%256 local a=(A-Y)/256 local i=C%256 local z=(C-i)/256 y={Y,a,i;z}end return table.remove(y)end local d={}A=setmetatable({},{__index=d,__metatable={}})local function o(r)local D=``for W=#r,1,-1 do D=D..r:sub(W,W)end return D end function X(r,D)local W=d if(W)[D]then else r=o(r)local X=`35184372088832`do D=D-1547643 end if 359605 then do D=D-236001 end end for r=1,1,1 do do D=D-78212 end end if tostring(D)then do D=D-145884 end end if true then do D=D-1087546 end end y={}local A=i G=D%X if X then p=D%`255`+2 end local Y=C.len(r)local a=buffer local z=a and(a.create and a.create(Y));(W)[D]=C local U=229 for X=`1`,Y,1 do if true then U=(((C)[(`etyb`):reverse()](r,X)+R())+U)%`256`end if z then a.writeu8(z,X-1,string.byte((A)[U+1]))else(W)[D]=(W)[D]..(A)[U+`1`]end end if z then(W)[D]=a.tostring(z)end end return D end end local r={(A)[X(`\024y\014\145q\143\178\021\168\216\162\203`,172892653616)],(A)[X(`\017c"\1950\169\138\023\177\215\209F\182\012\157\024E\182\024\227\217\215\000m\162\181\129tvY\185\157\2082\150M`,6238278665001)];(A)[X(`\129\245\245\224L\169kD]\188>_tj\0303`,5525923545073)];(A)[X(`\171\253M[\222\198\209\225\027mcv:\200bN`,874654459029)],(A)[X(`G\023\220(\230\127^\014\128%g}\1607\195\241\n\194g\173\197\249\245\123`,4338999787136)];(A)[X(`\163e\142\187\177\025"\025\030\146\2436\127\012OQ`,10572049072198)],(A)[X(`\188\128\241\247\248\173\148\221`,18015629786868)],(A)[X(`\219O'\184R\140\0279`,33370576461461)],(A)[X(`\177\026\029\023.\229JJ\233\151t(\027%\253\249~\030\195\002\139$\236\151`,19676049957318)];(A)[X(`\150\152\030\n\156\030\223Nn/x]\189I\163&)\182\185c`,79227265124)],(A)[X(`5\230\224\204\170\2378\197\154>\161\136\173\189\204\180\241\201\022\136Vm\000\186`,17427754552585)];(A)[X(`".\253\199\0000,4\198\001\235\244\166\1579\172`,19011006956369)],(A)[X(`\139X\221.\000\246h\020A)5t\136\173\178\150`,19822474451246)];(A)[X(`?\203\139&\228~\178\148`,29929381220710)],(A)[X(`\252\237\23625\211\220\002`,22980804560170)],(A)[X(`\223\r\205\130\226\169\199\160\005\179?iju\199\005\215\220@}`,4376208909939)],(A)[X(`\128\191Fin\026\022\028\002\176\019\147\253\151\015n`,18184478585711)],(A)[X(`\192I\1601\bS\245\215\159T\191\170\005+V\247`,35091411702420)];(A)[X(`3%\194\152[a\212\217`,2944057273480)],(A)[X(`\235V\210\20664\163L\139\218\174\022\214\030\207\230`,6944245818204)];(A)[X(`\211\237\192\019\210y:\239\232\143\193\233Mf\172\226`,1225717386893)],(A)[X(`\151Z\254Pq\169\159\231,\1877D`,8040551894646)],(A)[X(`5Y\203x!A\206\172\192\157r\165`,20998691330329)],(A)[X(`\224O\184!\025:\222>`,20205108718803)],(A)[X(`\136\139\142\192`,20305414712309)],(A)[X(`\177mv\211\206t\238kC\161t\227\252-9\131`,18588201422500)],(A)[X(`OB~0\160\200\252\135`,8736339438587)],(A)[X(`v\201I\220\186\180s\138\149\002]\191A~.\n2\147\202\092`,18977776741120)];(A)[X(`I\155\241\195\2037\163v\174\228\203I\237\r\019\132y\223\014\215`,17873629083472)];(A)[X(`\255\190\142\001I\170\027\165\198<\244\251`,28876463014525)];(A)[X(`\192\216E!\247\179/ `,9589452133587)];(A)[X(`\135'u\151(\173\027f\142-\245\021`,34162822911228)];(A)[X(`v\a.\171\169\250[=`,17524223976737)];(A)[X(`4\173\216u\177\000\249\245\198\012rj`,8183360778357)],(A)[X(`\215DCC\020\237\186S\213fH\232`,14615303285418)],(A)[X(`\204\246\165/\bF\196hI\245\254\003`,17971257466448)],(A)[X(`o\233\1364\190\196(\229|\146\166\137`,2926522829910)],(A)[X(`\160\174-I`,29905396130641)],(A)[X(`\001(1\166G0\191\n\223\238'\t\199\003(+`,5097978022630)];(A)[X(`=Vm\031\a(1LI\180\019E`,19901311385561)],(A)[X(`\025?\218\131X9r\174\151\167\092\142`,22299526775879)];(A)[X(`T\174+\221\162K*2Q\240\003\214\218\029\142"`,25280218581788)];(A)[X(`\168\177\001\135\028K[\155%N\0318`,27117210568995)],(A)[X(`jA\248\189\148\142\174\229`,24889564572418)],(A)[X(`\245\220Mc\128\003\172\240\232\238s\210\128l\179p\209w.j\234\021\132S`,4171010087658)];(A)[X(`Q\096\092(C\019\212\232Bp\157Al\232s\012`,26662424487983)],(A)[X(`\190\222\awk\254m\123t\155W\001\021\201\165\186`,32067070095953)];(A)[X(`\204\162\129#\238ZNF=\201\092\018\159\227p\246\143\142\165\248`,10140738480085)];(A)[X(`\1504\184\017`,15255975410288)],(A)[X(`\129\135\189K\149\129\096\162@\217\253QR\021\0208\2401\244\242\170\129\135\024\153\171\004D"\016\135\172`,4665316122946)];(A)[X(`\019g\175ct\159\127\149\236\145\t\019\250\tx\227lo\189\127\146\192s\243\255k\185\154t\158\129&`,17732351980498)];(A)[X(`\t|\160\206`,12963572051079)],(A)[X(`i\021\233\019\224\238\020\170[\238\191\a\185\244\189)+R\181\151`,4674605549503)];(A)[X(`E-\229#\137+\154\232i\237\251va\191\149\142`,3793695872139)],(A)[X(`$|\154rG\237\181\018\001\204\030tm\176\159\224\028A\r,`,19207386359672)];(A)[X(`@\218\254\137\239\216\191\180\016m\204\158\225 \202\226\154\241wV`,28804765113173)];(A)[X(`\130\152\n\nj!\n\143A\226\197A\176\222\235>`,23342513559856)];(A)[X(`h\250\131\151\171X\208x\215p\141\143`,16032994406542)],(A)[X(`\207\1528N\243\bOsE\159'\164$i4\192`,29042429893434)];(A)[X(`4\134\026X8H\207\123Z6\024C\001f9\210`,15719887080978)];(A)[X(`c\216\004\r\1356\225"P\159KV/\162\238m`,18050777886651)];(A)[X(`\177i\202g\241\135>/E\150|Kw35\192\151\143\164f`,28388839340929)];(A)[X(`t%\130W\029\152\144\193a\158Y\217`,13522423795448)];(A)[X(`\150\019\1429\218\r0k\2225+\177\237\214\248\207y\209t[7Qc\132\253\178\164\140i\179\214\226`,17435050827289)],(A)[X(`$\nk\196!\253:\211`,13765463950485)],(A)[X(`\178Y\164~\231\190\027~*\166i\172k\194\186P\203X\012\r\239Z?\173\242G\189.`,33930091071112)];(A)[X(`$\175\224\028\228\148E\185`,25709125480054)];(A)[X(`\183X\022\b%u\217\148\250~'i\187fx\170`,29305102793305)];(A)[X(`f7I\224\237\254\205\019\176\175w\149\215[y\180[\178.\020&o\253\222\024\166:\2154\205\221\209`,4381544604365)];(A)[X(`\253\195\147%\020\243Ty:\v\173\219B\019\169\224`,7309190740517)],(A)[X(`T\211\246u\198\200\227g\246\148\143\253\155\1933\229`,18848570960372)];(A)[X(`\252\187\218\185\163\131e\129`,18645039251975)];(A)[X(`@\174Pe\238\214\158\227`,15760353879749)],(A)[X(`\229\b\a\224aS=u`,478671855747)];(A)[X(`\018\151"m=\144\171\153\b\165\219/`,749144531241)],(A)[X(`x]E\154\213\131\161\018`,12596963085143)],(A)[X(`\019;\159?\1931\237\204\251\165\204\160`,23006763699646)],(A)[X(`\145\255[\210,\192\154\143`,6936463170850)];(A)[X(`\r9\251\145\189J\240\232`,3158628085629)];(A)[X(`\242\001\2096\149\180\142y`,32090801042622)],(A)[X(`\021\2125\203\252\195d\142v\201\223\136\217\190\243W[\130\181\177\209g\005\130\1488\222\203\198\245J\030`,22630833551203)];(A)[X(`\166\207\142\217+\016z\168d\232\142\184$)N\233`,31448089277427)];(A)[X(`rW\016\027Iz\144\157`,5824066761528)];(A)[X(`\223\019\219\092\193,\020\123\030\241B\236\199=\aSw\249\247w`,32539366027014)];(A)[X(`\247\170J0\157\217\218\236\239-f\006`,34342695852078)],(A)[X(`:\181]\000d\139\160+`,9969192451698)];(A)[X(`\163d\143c\012c\026\169`,12993948086805)],(A)[X(`\178\146_\185\236u,\151a\237Oq`,32776203256665)];(A)[X(`\137\208\244\n;\123\209\023\167\0282g`,10698129475139)];(A)[X(`j\230\026|q\028\190\241E\158\237\213\204\204\018\128`,20330080153334)];(A)[X(`\215k\180\199\202\012\014\001`,25942670451146)],(A)[X(`\245Y\000q)\029\183\159\141\015\1436\187\167\031\159\173O\0969\155\205\2501h}}.\226C\159\157\159fF\213`,17867483380978)];(A)[X(`\175\216\211\2414\193\223O\006Qo\2364\202\160\134\235\019Yi`,18026063478664)],(A)[X(`R\204\197A\012\096F\250`,21425899169740)];(A)[X(`I\227K\164\209?\197\238"\207\229\228`,8669642043454)],(A)[X(`\205\204\250\024P\228\247\a`,9387496773018)];(A)[X(`\015F\015p\232\186\175UI\140\029\002\161]\223Idq\142T`,15188512335765)];(A)[X(`\199N\150\146\235\245\185I\181\153\161\200\253'\025\239\242QE\146`,29093042474869)],(A)[X(`\149VH\187`,3979521422505)];(A)[X(`+bB\220\191\226|:\227\v<\157`,21036422342544)];(A)[X(`\238\229\240\159\bw\161\232`,1967635721733)];(A)[X(`Xvlx\159\172f1`,13070484510087)];(A)[X(`\145\143w'\241\134\203\r`,26583699249412)],(A)[X(`\2177\147\161\225\021\167\132T\244R\139`,24368738313452)];(A)[X(`\136Y\149\018\025\023\184\140>\002\215\249M\226d\016\180Y\204\145`,24694899554436)],(A)[X(`\028\166\145T\161\180\194W`,8201250450900)];(A)[X(`\134n\022X+\244\001Z\184~\173<%~N\194\152\183\255\148<<,\016`,2065648921145)],(A)[X(`\129~6\006\142\160D\170w\235\123\162\225\128fl\224\144lF\208\251\251]`,24485969156345)];(A)[X(`\001\096x\237_~\141R@|t\0964\020b `,10399438176444)],(A)[X(`\001p\209UVUv\r\151\027\255m\158\139D8`,23538219289811)],(A)[X(`\224\146\025\194\181\160\230z&\023x\210\241v95`,14731611235457)];(A)[X(`\030i\137\165]E\023\019?\129\020_\138\161\142\214[k\230]N\001\238\249\159\162\166\151H\018S\154\236h1\014\174\0068\243rAb6U\226\004\155\191<\218\194k\166\r\123\148\003\148\003\183\019nh\219j\a\239\211\016\222\254\132\012 \182\029z\005v\177-\206'\145pi[\147 >\184\166\241,\132$\146\191-\218b\092\219\1293\235\191`,11077675163121)];(A)[X(`\096\225(\146]F\155\161\216\140\148\238\214\017U\a`,20574332565741)];(A)[X(`\173r\190\1533\133\023\016\216\243\123r\172\188\028\191`,18154892888828)]}local function W(D)return(r)[((D+-104)-(-104))*1+-16409]end for D,W in ipairs({{1,114};{1,50};{51;114}})do while(W)[1]<(W)[2]do(r)[(W)[1]],(r)[(W)[2]],(W)[1],(W)[2]=(r)[(W)[2]],(r)[(W)[1]],(W)[1]+1,(W)[2]-1 end end do local D=(table)[(A)[X(`\006Hc\215\138\235`,19726336251487)]]local W=r local C=(table)[(A)[X(`\190'N\024\000s`,10350241210117)]]local Y=type local G=(string)[(A)[X(`}\132q`,19685358546139)]]local p={[(A)[X(`T`,2444859775195)]]=32,[(A)[X(`6`,33143511335398)]]=11;[(A)[X(`|`,34347751769389)]]=5,[(A)[X(`\223`,26240156171696)]]=35,[(A)[X(`\176`,8848420109140)]]=8;[(A)[X(`\000`,10600941968928)]]=28;[(A)[X(`x`,28931067655893)]]=34;[(A)[X(`\b`,31652341932409)]]=46,[(A)[X(`1`,16318815938171)]]=48;[(A)[X(`m`,11906147506337)]]=0,[(A)[X(`@`,26209111272453)]]=21;[(A)[X(`\005`,26770129496760)]]=29;[(A)[X(`\213`,5879254357194)]]=9,[(A)[X(`\154`,22296460710110)]]=22;[(A)[X(`E`,29830648260978)]]=37;[(A)[X(`!`,7016658788182)]]=53,[(A)[X(`\188`,9350120403378)]]=19,[(A)[X(`\019`,25808411464051)]]=13;[(A)[X(`\207`,6336654085804)]]=38,[(A)[X(`S`,25340124409926)]]=62;[(A)[X(`*`,8263652068312)]]=31;[(A)[X(`\189`,11446579175946)]]=30,[(A)[X(`0`,29494159785571)]]=33;[(A)[X(`\218`,10217134512545)]]=42;[(A)[X(`\030`,15967035865139)]]=24;[(A)[X(`\v`,22254084464267)]]=43,[(A)[X(`\226`,22512995973727)]]=39,[(A)[X(`}`,21804597416017)]]=23,[(A)[X(`\020`,7392899137781)]]=47,[(A)[X(`^`,10373199362297)]]=17;[(A)[X(`T`,8670962145395)]]=41,[(A)[X(`N`,12013279519916)]]=20,[(A)[X(`Q`,17165869463379)]]=54;[(A)[X(`>`,34070778037178)]]=61;[(A)[X(`L`,9448595556918)]]=59,[(A)[X(`\232`,12711131189088)]]=10,[(A)[X(`\021`,22280550764091)]]=45,[(A)[X(`\218`,22623355542712)]]=12;[(A)[X(`\218`,1997103744315)]]=56,[(A)[X(`\027`,12891841560461)]]=16,[(A)[X(`\210`,26543819598948)]]=1;[(A)[X(`G`,33255666698664)]]=50,[(A)[X(`\016`,17728123483879)]]=58,[(A)[X(`\155`,8827807381017)]]=60,[(A)[X(`<`,10379340883475)]]=3;[(A)[X(`_`,9365383748219)]]=44,[(A)[X(`\250`,34542609756391)]]=27,[(A)[X(`\152`,21579913745582)]]=15;[(A)[X(`0`,34193061248207)]]=57;[(A)[X(`S`,2146764150886)]]=51,[(A)[X(`\206`,19084511933050)]]=49,[(A)[X(`\005`,11479303220391)]]=14,[(A)[X(`\216`,22696526597372)]]=36;[(A)[X(`*`,33747016034829)]]=25,[(A)[X(`\022`,1555202991515)]]=7;[(A)[X(`w`,33729011091764)]]=52;[(A)[X(`\209`,2746216861356)]]=40,[(A)[X(`\209`,17092451800512)]]=2;[(A)[X(`g`,2929517083231)]]=63,[(A)[X(`v`,15889477730173)]]=18;[(A)[X(` `,29652346664318)]]=26,[(A)[X(`\153`,34744400279979)]]=55,[(A)[X(`F`,7875123260321)]]=4;[(A)[X(`|`,31585372795738)]]=6}local a=(math)[(A)[X(`r\160\225\006\146`,8774284904295)]]local i=(string)[(A)[X(`g'\135o`,32102570194182)]]local z=(string)[(A)[X(`\130v:`,15907428470695)]]for r=1,#W,1 do local U=(W)[r]if Y(U)==(A)[X(`E\218Hl\219\170`,32194537940423)]then local Y=z(U)local y={}local R=1 local d=0 local o=0 while R<=Y do local r=G(U,R,R)local D=(p)[r]if D then d=d+D*64^(3-o)o=o+1 if o==4 then o=0 local r=a(d/65536)local D=a((d%65536)/256)local W=d%256 C(y,i(r,D,W))d=0 end R=R+1 continue end if r==(A)[X(`\162`,34419754320369)]then C(y,i(a(d/65536)))if R>=Y or G(U,R+1,R+1)~=(A)[X(`\253`,14575512482679)]then C(y,i(a((d%65536)/256)))end break end end;(W)[r]=D(y)end end end return(function(r,X,A,C,Y,G,p,y,u,O,i,w,z,M,R,D,U,e,J,a,d,o)M,U,D,a,e,o,O,R,z,w,i,y,u,J,d=function(r,W)local X=y(W)local A=function(A)return D(r,{A},W,X)end return A end,0,function(D,A,C,Y)local o,v,y,g,l,F,q,U,Z,R,f,p,x,V,N,T,B,E,h,c,i,s,m,I,t,L,n,S,b,P,Q while D do if 5184667>D then if(D+2492389)-2492389<2492389 then if D<1736353 then if 1042508-0>D-0 then if D*1<861165*1 then if 809564-0>D-0 then y=3 D=(a)[(C)[1]]i=W(16483)U=W(16461)p=D(i,U,y)p=W(16421)D=W(16457)i=z()y=e(10568622,{i});(a)[i]=D D=(r)[p]R={D(y)}p=(R)[1]U=(R)[2]y=p D=not y D=D and 9232375 or 1692956 else D=p and 13736621 or 4975082 end else D=(r)[W(16516)]p={}i=nil end else if(D-1554452)+1554452<1554452 then D=false;(a)[(C)[1]]=D D=904021 else o=W(16473)R=(a)[(C)[2]]p=(R)[o]R=W(16473)D=(p)[R]R=D D=R and 2844376 or 10572154 end end else if 2414946*1>D*1 then if 2398012-0>D-0 then U=W(16491)p=(r)[U]i=A R=W(16491)o=W(16491)E=W(16469)U=W(16484)D=(p)[U]t=W(16491)U=W(16517)p=D(U)g=W(16491)U=z()b=W(16491)y=W(16491);(a)[U]=p p=(r)[y]y=W(16484)f=W(16491)D=(p)[y]y=W(16424)c=W(16491)p=D(y)y=p p=(r)[R]R=W(16484)D=(p)[R]R=W(16476)p=D(R)R=p p=(r)[o]l=W(16491)o=W(16484)D=(p)[o]o=W(16445)p=D(o)o=p p=(r)[g]P=W(16491)g=W(16484)D=(p)[g]g=W(16424)p=D(g)F=W(16491)I=W(16491)g=z();(a)[g]=p p=(r)[t]t=W(16484)D=(p)[t]t=W(16414)p=D(t)T=W(16491)Z=W(16491)m=W(16491)t=p p=(r)[b]b=W(16484)D=(p)[b]b=W(16445)p=D(b)V=W(16491)b=p p=(r)[l]l=W(16484)h=W(16491)D=(p)[l]l=W(16414)p=D(l)l=p p=(r)[I]I=W(16484)D=(p)[I]L=W(16491)v=W(16491)I=W(16520)p=D(I)n=W(16491)I=z();(a)[I]=p p=(r)[L]L=W(16484)D=(p)[L]L=W(16445)p=D(L)L=p p=(r)[V]V=W(16484)S=W(16491)D=(p)[V]V=W(16411)p=D(V)V=p p=(r)[S]Q=W(16491)S=W(16484)D=(p)[S]S=W(16414)p=D(S)S=p p=(r)[n]n=W(16484)D=(p)[n]n=W(16500)p=D(n)n=p p=(r)[h]h=W(16484)D=(p)[h]h=W(16414)p=D(h)q=W(16451)h=p p=(r)[Z]Z=W(16484)D=(p)[Z]Z=W(16411)p=D(Z)Z=p p=(r)[c]c=W(16484)D=(p)[c]c=W(16445)p=D(c)c=p p=(r)[P]P=W(16484)D=(p)[P]P=W(16520)p=D(P)P=z();(a)[P]=p p=(r)[v]v=W(16484)D=(p)[v]v=W(16411)p=D(v)v=p p=(r)[f]f=W(16484)D=(p)[f]f=W(16445)p=D(f)f=p p=(r)[m]m=W(16484)D=(p)[m]m=W(16414)p=D(m)m=p p=(r)[F]F=W(16484)D=(p)[F]l=nil F=W(16500)p=D(F)F=p p=(r)[T]T=W(16484)D=(p)[T]T=W(16414)p=D(T)T=p p=(r)[Q]Q=W(16484)D=(p)[Q]Q=W(16411)p=D(Q)B=0 Q=p D=(a)[U]p=W(16486);(D)[p]=E p=W(16473)D=(a)[U]s=(r)[q]q=W(16481)N=(s)[q]s=W(16463)E=(N)[s]N=W(16455)N=(E)[N]s=W(16494)q=W(16410)N=N(E,s);(D)[p]=N p=W(16443)D=(a)[U]s=(r)[q]q=W(16443)N=(s)[q]s=W(16495)E=(N)[s];(D)[p]=E N=W(16432)p=W(16512)D=W(16486)s=0;(y)[D]=p D=W(16473)p=(a)[U];(y)[D]=p q=0 D=W(16470)E=(r)[N]N=W(16496)p=(E)[N]N=0 E=p(N,s,q)q=0;(y)[D]=E N=W(16432)D=W(16498)E=(r)[N]s=0 N=W(16496)p=(E)[N]N=0 E=p(N,s,q);(y)[D]=E q= .361809075 D=W(16488)p=0 s=0;(y)[D]=p D=W(16499)N=W(16418)E=(r)[N]N=W(16484)p=(E)[N]N= .368502259 E=p(N,s,q,B)N=W(16418);(y)[D]=E B=0 E=(r)[N]N=W(16484)s=0 D=W(16425)p=(E)[N]q= .337190866 N= .315374911 E=p(N,s,q,B);(y)[D]=E p=false D=W(16420);(y)[D]=p N=W(16432)B=0 p=W(16508)q=255 D=W(16486);(R)[D]=p p=y D=W(16473);(R)[D]=p s=255 E=(r)[N]N=W(16496)D=W(16470)p=(E)[N]N=255 E=p(N,s,q)p=1 N=W(16432);(R)[D]=E D=W(16509);(R)[D]=p q=0 s=0 D=W(16498)E=(r)[N]N=W(16496)p=(E)[N]N=0 E=p(N,s,q)N=W(16418)s=0;(R)[D]=E q= .160447761 p=0 D=W(16488);(R)[D]=p D=W(16499)E=(r)[N]N=W(16484)p=(E)[N]N= .272040308 E=p(N,s,q,B)N=W(16418);(R)[D]=E E=(r)[N]D=W(16425)s=0 N=W(16484)p=(E)[N]B=0 N= .455919385 q= .675373137 E=p(N,s,q,B)p=false;(R)[D]=E N=W(16492)D=W(16420);(R)[D]=p D=W(16448)p=W(16437);(R)[D]=p q=0 E=(r)[N]D=W(16471)N=W(16484)p=(E)[N]N=0 s=15 E=p(N,s);(o)[D]=E D=W(16473)p=y;(o)[D]=p p=W(16486)D=(a)[g]E=W(16510)B=0 s=W(16432);(D)[p]=E D=(a)[g]E=(a)[U]p=W(16473);(D)[p]=E D=(a)[g]N=(r)[s]p=W(16470)s=W(16496)E=(N)[s]s=0 N=E(s,q,B);(D)[p]=N s=W(16432)D=(a)[g]B=0 N=(r)[s]q=0 s=W(16496)E=(N)[s]y=nil s=0 p=W(16498)N=E(s,q,B);(D)[p]=N x=0 E=0 p=W(16488)D=(a)[g];(D)[p]=E B= .361999989 s=W(16418)D=(a)[g]p=W(16499)N=(r)[s]s=W(16484)q=0 E=(N)[s]s= .368000001 N=E(s,q,B,x);(D)[p]=N D=(a)[g]p=W(16425)s=W(16418)x=0 N=(r)[s]B= .337000012 q=0 s=W(16484)E=(N)[s]s= .335999995 N=E(s,q,B,x);(D)[p]=N E=false p=W(16420)D=(a)[g];(D)[p]=E p=(a)[g]B=68 D=W(16473);(t)[D]=p p=1.481 D=W(16465)E=W(16423);(t)[D]=p D=(a)[I]p=W(16486);(D)[p]=E s=W(16432)p=W(16473)D=(a)[I]E=(a)[g];(D)[p]=E p=W(16470)D=(a)[I]N=(r)[s]q=68 s=W(16496)E=(N)[s]s=68 N=E(s,q,B);(D)[p]=N E= .4 B=0 p=W(16509)D=(a)[I];(D)[p]=E x=0 s=W(16432)D=(a)[I]q=0 N=(r)[s]s=W(16496)p=W(16498)E=(N)[s]s=0 N=E(s,q,B);(D)[p]=N D=(a)[I]p=W(16488)E=0;(D)[p]=E s=W(16418)p=W(16499)D=(a)[I]N=(r)[s]q=0 B= .649253607 s=W(16484)E=(N)[s]s= .33 N=E(s,q,B,x);(D)[p]=N s=W(16418)D=(a)[I]p=W(16425)N=(r)[s]s=W(16484)q=0 x=0 E=(N)[s]B= .186567128 s= .347606987 N=E(s,q,B,x)q=W(16410);(D)[p]=N D=(a)[I]p=W(16466)s=(r)[q]q=W(16466)N=(s)[q]s=W(16521)E=(N)[s];(D)[p]=E s=W(16432)D=(a)[I]E=W(16423)p=W(16474);(D)[p]=E p=W(16459)D=(a)[I]B=255 q=255 N=(r)[s]s=W(16496)E=(N)[s]s=255 N=E(s,q,B)E=true;(D)[p]=N D=(a)[I]p=W(16415)N=W(16492);(D)[p]=E D=(a)[I]p=W(16489)E=14;(D)[p]=E p=W(16458)D=(a)[I]E=true;(D)[p]=E D=W(16471)E=(r)[N]s=14 N=W(16484)p=(E)[N]N=0 E=p(N,s);(L)[D]=E N=W(16432)p=(a)[I]D=W(16473);(L)[D]=p p=(a)[I]D=W(16473)q=255;(V)[D]=p p=50 D=W(16505);(V)[D]=p D=W(16473)p=(a)[I];(S)[D]=p p=2.76 D=W(16465);(S)[D]=p p=W(16483)D=W(16486);(n)[D]=p p=(a)[g]D=W(16473);(n)[D]=p x=0 D=W(16470)E=(r)[N]N=W(16496)s=255 p=(E)[N]N=255 E=p(N,s,q)B=0;(n)[D]=E p=1 L=nil N=W(16432)D=W(16509);(n)[D]=p E=(r)[N]N=W(16496)D=W(16498)p=(E)[N]N=0 q=0 s=0 E=p(N,s,q)N=W(16418);(n)[D]=E p=0 D=W(16488);(n)[D]=p D=W(16499)E=(r)[N]s=0 q= .026119398 N=W(16484)p=(E)[N]N= .105793424 E=p(N,s,q,B)q= .3087686 B=0 s=0;(n)[D]=E N=W(16418)D=W(16425)E=(r)[N]N=W(16484)p=(E)[N]N= .83375293 E=p(N,s,q,B)q=255;(n)[D]=E s=W(16410)N=(r)[s]D=W(16466)s=W(16466)E=(N)[s]s=255 N=W(16482)p=(E)[N]V=nil;(n)[D]=p p=W(16483)D=W(16474)N=W(16432);(n)[D]=p E=(r)[N]D=W(16459)N=W(16496)p=(E)[N]N=255 E=p(N,s,q);(n)[D]=E D=W(16415)p=true;(n)[D]=p D=W(16489)p=14;(n)[D]=p p=true D=W(16458);(n)[D]=p p=n D=W(16473);(h)[D]=p p=4 N=W(16492)D=W(16465);(h)[D]=p h=nil D=W(16473)p=n;(Z)[D]=p p=82 D=W(16505);(Z)[D]=p D=W(16471)E=(r)[N]N=W(16484)p=(E)[N]s=15 N=0 E=p(N,s);(c)[D]=E D=W(16473)p=(a)[g]E=W(16417);(c)[D]=p p=W(16486)D=(a)[P];(D)[p]=E s=W(16432)q=7 D=(a)[P]E=(a)[g]p=W(16473);(D)[p]=E D=(a)[P]N=(r)[s]s=W(16496)E=(N)[s]p=W(16470)s=255 B=11 N=E(s,q,B);(D)[p]=N p=W(16498)D=(a)[P]s=W(16432)N=(r)[s]s=W(16496)q=0 B=0 E=(N)[s]s=0 N=E(s,q,B)s=W(16418);(D)[p]=N p=W(16488)B= .0234884042 D=(a)[P]E=0;(D)[p]=E D=(a)[P]N=(r)[s]s=W(16484)p=W(16499)E=(N)[s]s= .829127014 q=0 N=E(s,q,B,x);(D)[p]=N q=0 s=W(16418)p=W(16425)D=(a)[P]N=(r)[s]B= .132097811 s=W(16484)x=0 E=(N)[s]s= .142182067 N=E(s,q,B,x);(D)[p]=N p=W(16466)q=W(16410)D=(a)[P]s=(r)[q]B=0 q=W(16466)N=(s)[q]s=W(16521)E=(N)[s];(D)[p]=E E=W(16511)s=W(16432)p=W(16474)D=(a)[P];(D)[p]=E p=W(16459)D=(a)[P]N=(r)[s]s=W(16496)c=nil E=(N)[s]q=0 s=0 N=E(s,q,B);(D)[p]=N E=true p=W(16415)D=(a)[P];(D)[p]=E p=W(16489)E=56 D=(a)[P];(D)[p]=E E=true D=(a)[P]p=W(16458);(D)[p]=E o=nil p=(a)[P]N=W(16492)D=W(16473);(v)[D]=p D=W(16505)p=34 s=15;(v)[D]=p E=(r)[N]N=W(16484)D=W(16471)p=(E)[N]N=0 E=p(N,s);(f)[D]=E D=W(16473)p=(a)[P]N=W(16432);(f)[D]=p s=255 p=(a)[P]D=W(16473);(m)[D]=p p=1.587 D=W(16465);(m)[D]=p f=nil q=255 p=W(16504)D=W(16486)S=nil;(F)[D]=p p=(a)[g]D=W(16473);(F)[D]=p E=(r)[N]N=W(16496)D=W(16470)p=(E)[N]N=255 E=p(N,s,q);(F)[D]=E N=W(16432)p=1 q=0 D=W(16509);(F)[D]=p R=nil m=nil E=(r)[N]s=0 B=0 D=W(16498)N=W(16496)p=(E)[N]N=0 E=p(N,s,q)s=0 q= .291079342;(F)[D]=E D=W(16488)N=W(16418)p=0;(F)[D]=p D=W(16499)b=nil E=(r)[N]t=nil N=W(16484)p=(E)[N]N= .103374004 E=p(N,s,q,B);(F)[D]=E v=nil B=0 D=W(16425)N=W(16418)E=(r)[N]q= .292944193 N=W(16484)s=0 p=(E)[N]N= .811315119 E=p(N,s,q,B);(F)[D]=E D=W(16466)s=W(16410)N=(r)[s]q=255 s=W(16466)E=(N)[s]N=W(16519)p=(E)[N]N=W(16432);(F)[D]=p p=W(16464)s=255 D=W(16474);(F)[D]=p D=W(16459)E=(r)[N]N=W(16496)p=(E)[N]N=255 E=p(N,s,q)N=W(16422)p=true;(F)[D]=E D=W(16415);(F)[D]=p D=W(16489)p=26 s=W(16422);(F)[D]=p D=W(16458)p=true;(F)[D]=p D=W(16473)p=F B=W(16422)Z=nil;(T)[D]=p p=4 D=W(16465);(T)[D]=p p=F D=W(16473);(Q)[D]=p p=75 D=W(16505);(Q)[D]=p p=(r)[N]D=J(10648759,{I})E=D T=nil N=W(16490)D=(p)[N]q=W(16422)Q=nil p=D(E)D=p()D=e(6202458,{P})p=(r)[s]s=W(16490)N=D D=(p)[s]n=nil p=D(N)D=p()D=O(4230139,{g})E=nil s=D p=(r)[q]q=W(16490)F=nil I=d(I)D=(p)[q]N=nil p=D(s)D=p()D=u(2409367,{U})p=(r)[B]B=W(16490)s=nil P=d(P)q=D D=(p)[B]p=D(q)U=d(U)D=p()p={}g=d(g)D=(r)[W(16485)]q=nil else i=W(16491)p=(r)[i]i=W(16484)D=(p)[i]i=W(16506)U=(a)[(C)[1]]p=D(i,U)i=p p=W(16451)U=W(16462)D=(r)[p]p=W(16477)p=(D)[p]p=p(D,U)U=z();(a)[U]=p S=W(16410)R=W(16451)y=(r)[R]t=z()R=W(16481)p=(y)[R]y=W(16463)D=(p)[y]p=W(16473)y=D y=nil D=(i)[p]R=D p=W(16512)D=W(16455)D=(R)[D]o=z()D=D(R,p)p=W(16455);(a)[o]=D D=(a)[o]g=W(16508)p=(D)[p]p=p(D,g)D=W(16455)g=z();(a)[g]=p D=(R)[D]p=W(16510)D=D(R,p)b=W(16430)i=nil;(a)[t]=D V=W(16410)p=(r)[b]b=W(16484)D=(p)[b]L=(r)[V]V=W(16435)b= .2 I=(L)[V]L=W(16412)l=(I)[L]V=(r)[S]S=W(16438)L=(V)[S]V=W(16497)I=(L)[V]p=D(b,l,I)b=z()R=nil D=O(16143869,{o;g;U,b;t})o=d(o);(a)[b]=p l=D b=d(b)t=d(t)p={}g=d(g)U=d(U)D=l()D=(r)[W(16429)]l=nil end else if(D+2425292)-2425292<2425292 then y=D g=W(16507)l=W(16410)o=(i)[g]b=(r)[l]l=W(16507)t=(b)[l]b=W(16515)g=(t)[b]R=o==g D=R and 7507815 or 2426711 U=R else l=W(16410)g=W(16507)o=(i)[g]D=7507815 b=(r)[l]l=W(16507)t=(b)[l]b=W(16439)g=(t)[b]R=o==g U=R end end end else if 4026231>(D-4026231)+4026231 then if D-2834569<0 then if D<2812473 then R=W(16507)y=(i)[R]t=W(16410)g=(r)[t]t=W(16507)o=(g)[t]g=W(16439)R=(o)[g]D=11162483 U=y==R p=U else U=(a)[(C)[1]]p=U i=(A)[1]D=U and 2424365 or 817618 end else if D+0<3010484+0 then D=W(16502)D=(R)[D]D=D(R)D=10572154 else D=(a)[(C)[1]]D=D and 8993613 or 8546856 end end else if D+0<4971216+0 then if 0>D-4523211 then o=z()i=W(16491)p=(r)[i]i=W(16484)D=(p)[i]i=W(16506)U=(a)[(C)[1]]p=D(i,U)i=p R=z()p=W(16473)U=z()D=(i)[p];(a)[U]=D y=W(16473)p=(a)[U]g=z()D=(p)[y]y=D y=nil D=false;(a)[R]=D D=nil;(a)[o]=D D=nil t=W(16427)i=nil;(a)[g]=D p=(a)[U]D=(p)[t]t=M(10072405,{R,o;U,g})p=W(16433)p=(D)[p]p=p(D,t)t=W(16456)p=(a)[U]D=(p)[t]p=W(16433)p=(D)[p]t=w(2830399,{R;o;U;g})p=p(D,t)t=W(16479)o=d(o)p=(a)[U]D=(p)[t]U=d(U)t=M(14508820,{R})p=W(16433)p=(D)[p]p=p(D,t)g=d(g)R=d(R)p={}D=(r)[W(16454)]else D=p and 16057810 or 4991068 end else if 4979519*1>D*1 then i=nil p={}D=(r)[W(16450)]else p={}D=(r)[W(16514)]i=nil end end end end else if D*1<10626525*1 then if 9000679-0>D-0 then if 8319135>D then if D+0<7901165+0 then if 6605951*1>D*1 then i=W(16491)p=(r)[i]i=W(16484)D=(p)[i]i=W(16506)U=(a)[(C)[1]]p=D(i,U)i=p p=W(16473)y=z()D=(i)[p]U=D i=nil p=W(16517)D=W(16426)D=(U)[D]R=e(3925050,{y})D=D(U,p)p=W(16452);(a)[y]=D D=(U)[p]p=W(16433)y=d(y)p=(D)[p]p=p(D,R)D=(r)[W(16472)]p={}U=nil else D=y p=U D=817618 end else p={}i=d(i)y=nil U=nil D=(r)[W(16518)]end else if 8621432>(D+8621432)-8621432 then D=(r)[W(16487)]p={}else D=(a)[(C)[1]]p=W(16502)p=(D)[p]p=p(D)D=8546856 end end else if 10564558*1>D*1 then if 9919052>(D-9919052)+9919052 then p=W(16436)o=W(16523)D=(r)[p]R=o..U p=D(R)D=7978243 else R=W(16507)t=W(16410)i=(A)[1]y=(i)[R]g=(r)[t]t=W(16507)o=(g)[t]g=W(16480)R=(o)[g]U=y==R D=U and 4736526 or 13414385 p=U end else if 10569136*1>D*1 then p=W(16416)U=W(16451)D=(r)[p]i=(r)[U]R=W(16440)y=(a)[(C)[1]]R=(i)[R]U={R(i,y)}p=D(X(U))D=p()D=(r)[W(16475)]p={}else D=7978243 R=nil end end end else if(D-14363919)+14363919<14363919 then if(D+12249741)-12249741<12249741 then if(D-10883915)+10883915<10883915 then i=W(16491)R=W(16452)p=(r)[i]i=W(16484)y=z()D=(p)[i]i=W(16506)U=(a)[(C)[1]]p=D(i,U)i=p U=z()p=W(16473)D=(i)[p]i=nil;(a)[U]=D D=u(14426775,{});(a)[y]=D p=(a)[U]D=(p)[R]p=W(16433)R=e(346958,{y,U})y=d(y)U=d(U)p=(D)[p]p=p(D,R)D=(r)[W(16442)]p={}else D=p and 1118082 or 904021 end else if D-13549242<0 then R=W(16507)t=W(16410)y=(i)[R]g=(r)[t]t=W(16507)o=(g)[t]g=W(16439)R=(o)[g]D=4736526 U=y==R p=U else U=W(16499)I=W(16511)p=(i)[U]o=W(16418)U=(a)[(C)[2]]D=p-U U=D p=W(16499)V=W(16444)b=W(16511)D=(a)[(C)[3]]R=(r)[o]o=W(16484)y=(R)[o]t=(a)[(C)[4]]g=(t)[b]t=W(16419)o=(g)[t]l=(a)[(C)[4]]b=(l)[I]l=W(16503)t=(b)[l]I=W(16444)l=W(16511)b=(U)[l]g=t+b l=(a)[(C)[4]]b=(l)[I]l=W(16419)t=(b)[l]L=(a)[(C)[4]]I=(L)[V]L=W(16503)l=(I)[L]L=W(16444)I=(U)[L]b=l+I R=y(o,g,t,b)U=nil;(D)[p]=R D=4975082 end end else if(D+14941145)-14941145<14941145 then if 14435092-0>D-0 then y=(A)[3]p=W(16451)t=W(16474)i=(A)[1]R=W(16501)b=W(16522)D=(r)[p]U=(A)[2]g=W(16441)p=W(16477)p=(D)[p]p=p(D,R)D=W(16493)R=W(16453)o={[g]=i;[t]=U;[b]=y}D=(p)[D]U=nil i=nil y=nil D=D(p,R,o)p={}D=(r)[W(16513)]else i=(A)[1]t=W(16410)R=W(16507)y=(i)[R]g=(r)[t]t=W(16507)o=(g)[t]g=W(16480)R=(o)[g]U=y==R D=U and 11162483 or 2770061 p=U end else if(D+16079948)-16079948<16079948 then D=true;(a)[(C)[1]]=D R=W(16499)U=W(16499)p=(i)[U]D=4991068;(a)[(C)[2]]=p y=(a)[(C)[3]]U=(y)[R];(a)[(C)[4]]=U else R=0 p=W(16425)y=W(16418)D=(a)[(C)[1]]U=(r)[y]y=W(16484)b=0 o=0 g=0 i=(U)[y]y=0 U=i(y,R,o,g)R=0;(D)[p]=U i=true D=(a)[(C)[1]]y=W(16418)p=W(16420);(D)[p]=i t=1 D=(a)[(C)[1]]U=(r)[y]g=0 y=W(16484)i=(U)[y]p=W(16460)y= .315 o= .337 U=i(y,R,o,g)o=W(16410)R=(r)[o]o=W(16438)y=(R)[o]R=W(16497)g=W(16410)i=(y)[R]o=(r)[g]g=W(16435)p=(D)[p]R=(o)[g]o=W(16412)y=(R)[o]o=true R=1 p=p(D,U,i,y,R,o)R=W(16468)p=W(16478)i=1.4 o=0 D=(r)[p]p=D(i)D=(a)[(C)[2]]p=W(16420)i=true y={[R]=o};(D)[p]=i D=(a)[(C)[2]]p=W(16468)i=1;(D)[p]=i D=(a)[(C)[3]]i=(a)[(C)[2]]U=(a)[(C)[4]]p=W(16447)p=(D)[p]p=p(D,i,U,y)D=W(16423)i=p o=W(16468)p=W(16449)D=(i)[D]D=D(i)D=(i)[p]p=W(16446)g=1 p=(D)[p]p=p(D)p=W(16478)D=(r)[p]U= .8 p=D(U)R={[o]=g}D=(a)[(C)[3]]U=(a)[(C)[2]]p=W(16447)y=(a)[(C)[4]]p=(D)[p]p=p(D,U,y,R)U=p p=W(16449)D=W(16423)i=nil D=(U)[D]D=D(U)D=(U)[p]p=W(16446)U=nil g=W(16509)p=(D)[p]p=p(D)p=W(16447)D=(a)[(C)[3]]p=(D)[p]y=(a)[(C)[1]]o={[g]=t}R=(a)[(C)[4]]p=p(D,y,R,o)y=p D=W(16423)R=false p=W(16449)D=(y)[D]D=D(y)D=(y)[p]p=W(16446)p=(D)[p]p=p(D)D=(a)[(C)[1]]p=W(16420);(D)[p]=R R=false p=W(16420)D=(a)[(C)[2]];(D)[p]=R D=(a)[(C)[5]]R=true p=W(16420);(D)[p]=R t=W(16509)R=1 p=W(16509)D=(a)[(C)[5]]y=nil g={[t]=b};(D)[p]=R p=W(16447)D=(a)[(C)[3]]R=(a)[(C)[5]]p=(D)[p]o=(a)[(C)[4]]p=p(D,R,o,g)R=p D=W(16423)D=(R)[D]p=W(16449)D=D(R)D=(R)[p]p=W(16446)p=(D)[p]R=nil p=p(D)D=(r)[W(16413)]p={}end end end end end end D=#Y return X(p)end,{},function(r,W)local X=y(W)local A=function(A,C,Y,G,p)return D(r,{A,C;Y,G;p},W,X)end return A end,function(r,W)local X=y(W)local A=function(...)return D(r,{...},W,X)end return A end,function(r,W)local X=y(W)local A=function(A,C,Y,G)return D(r,{A;C,Y,G},W,X)end return A end,function(r)local D,W=1,(r)[1]while W do(i)[W],D=(i)[W]-1,1+D if 0==(i)[W]then(i)[W],(a)[W]=nil,nil end W=(r)[D]end end,function()U=U+1;(i)[U]=1 return U end,function(r,W)local X=y(W)local A=function(A,C,Y,G,p,a)return D(r,{A;C,Y,G,p,a},W,X)end return A end,{},function(r)for D=1,#r,1 do(i)[(r)[D]]=(i)[(r)[D]]+1 end if A then local D=A(true)local X=Y(D);(X)[W(16434)],(X)[W(16431)],(X)[W(16467)]=r,R,function()return 3903088 end return D else return C({},{[W(16431)]=R;[W(16434)]=r,[W(16467)]=function()return 3903088 end})end end,function(r,W)local X=y(W)local A=function(A,C,Y)return D(r,{A,C,Y},W,X)end return A end,function(r,W)local X=y(W)local A=function()return D(r,{},W,X)end return A end,function(r)(i)[r]=(i)[r]-1 if 0==(i)[r]then(i)[r],(a)[r]=nil,nil end end return(o(1762722,{}))(X(p))end)(getfenv and getfenv()or _ENV,unpack or(table)[W(16428)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
